<%#INTERFACE
  parameter "case_name"
  parameter "climate"
  parameter "north_windows", :default=>6 # number of windows in North exterior wall
  parameter "south_windows", :default=>6 # number of windows in South exterior wall
  parameter "east_windows", :default=>3 # number of windows in East exterior wall
  parameter "west_windows", :default=>3 # number of windows in West exterior wall
  parameter "overhangs", :default=>false
  parameter "orientation", :default=>0.0
  parameter "ext_sol_abs", :default=>0.6 # applied to exterior face of interior surfaces (interior walls, e.g.)
  parameter "ext_sol_abs_exposed", :default=>0.6 # applied to exterior face of exposed surfaces (exterior walls, roofs, end gables, doors)
  parameter "int_sol_abs", :default=>0.6
  parameter "ext_lw_abs", :default=>0.9
  parameter "int_lw_abs", :default=>0.9
  parameter "has_int_gains", :default=>true
  # Material properties for exterior windows from Table 7-4 in ASHRAE Standard 140-2011
  parameter "win_u", :default=>1.039 # Btu/hr-ft2-F
  parameter "win_shgc", :default=>0.670
  parameter "win_panes", :default=>1
  parameter "win_frame_mult", :default=>10.96/15 # net glass area divided by gross assembly area
  parameter "ach", :default=>0.67
  parameter "ach_attic", :default=>2.4
  parameter "envelope_eff", :default=>"TYPICAL" # choices: TYPICAL, LOW, HIGH
  parameter "heat_sp", :default=>68 # F
  parameter "cool_sp", :default=>78 # F
  parameter "heat_sb", :default=>20 # C
  parameter "h_ext", :default=>nil
  parameter "h_int", :default=>nil
  parameter "framing_factor_walls", :default=>0.25 # Note 3 in Table 7.1 specifies 0.25 framing factor for exterior walls
  parameter "framing_factor_floor", :default=>0.1 # Note 5 in Table 7.1 specifies 0.1 framing factor for floor
  parameter "framing_factor_other", :default=>0.1 # Note 5 in Table 7.1 specifies 0.1 framing factor for ceiling, same for Note 1 in Table 7.8 for interior walls
  parameter "foundation_type", :default=>"RAISED" # choices: FLOATING, SLAB, BASEMENT
  parameter "basement_conditioned", :default=>true # whether basement zone is conditioned by same RSYS as Main Zone, only used for "BASEMENT" foundation type
  parameter "foundation_insulated", :default=>false
  parameter "raised_floor_insulated", :default=>true # whether main zone floor includes cavity insulation
  parameter "raised_floor_framed", :default=>true # whether main zone floor includes wood framing
  parameter "hvac_model", :default=>"SIMPLE" # whether zones are conditioned by RSYS object "DETAILED" or imaginary znQMx members "SIMPLE"
  parameter "hvac_type", :default=>"ACFURNACE" # heat/cool type, choices: ACFURNACE | ASHP | ACRESISTANCE
  parameter "heating_cap", :default=>56100 # heating capacity, Btu/hr, default from HVAC2a gas furnace capacity
  parameter "afue", :default=>0.78 # heating efficiency for gas furnace and electric resistance
  parameter "cooling_cap", :default=>38300 # cooling capacity, Btu/hr, default from HVAC1a DX capacity
  parameter "seer", :default=>10 # DX cooling SEER
  parameter "hspf", :default=>6.8 # Heating Seasonal Performance Factor for ASHP
  parameter "fan_flow_per_cap", :default=>360 # Air flow rate as cfm per ton of heat/cool capacity, per Table 4.4.3(1)
  parameter "supply_duct_area_fraction", :default=>0 # fraction of conditioned floor area to set as supply duct area
  parameter "return_duct_area_fraction", :default=>0 # fraction of conditioned floor area to set as return duct area
  parameter "duct_zone", :default=>"Main Zone" # zone where supply and return ducts are located
  parameter "duct_insulation_r_value_supply", :default=>0 # R-value of supply duct insulation without air film
  parameter "duct_insulation_r_value_return", :default=>0 # R-value of return duct insulation without air film
  parameter "duct_leakage_flow", :default=>0 # combined cfm airflow leaking out of supply + return ducts
  parameter "duct_exterior_emittance", :default=>0 # Exposed (i.e. insulation) outside surface exterior long wave (thermal) emittance

# Testing
  parameter "isolate_attic", :default=>false
  parameter "interior_walls", :default=>true
  parameter "add_seasonal_temp_outputs", :default=>false # creates CSV for seasonal temp outputs related to ASHRAE 152 calcs of seasonal DSE
%>

<%
# Unit Conversions
m_ft = 3.28084
m2_ft2 = m_ft*m_ft
m3_ft3 = m2_ft2*m_ft
h_min = 60.0
h_s = 3600.0
k_c = 0.5781759824
rho_c = 0.062428
cp_c = 0.000239
w_btu = 3.412
btu_j = h_s/w_btu
k_r = 9/5.0
q_c = w_btu/m2_ft2
u_c = q_c/k_r

def c_f(c)
  return c*9/5.0 + 32.0
end

def calculate_duct_air_film_r_value(duct_insulation_r_value,duct_type)
  if duct_insulation_r_value == 0
    return 1.7
  else
    if duct_type == "SUPPLY"
      return 2.2438 + 0.5619 * duct_insulation_r_value
    elsif duct_type == "RETURN"
      return 2.0388 + 0.7053 * duct_insulation_r_value
    end
  end
end

# Internal use
nsteps = 6

# weather file
if climate == "HEATING"
  weather_file = "TMY3-Colorad-v5.0.epw"
  elevation = 6145 # elevation required by Section 7.2.1.7
  heat_power = 3413000 # 3.413 million Btu/hr, required by Section 7.2.1.15
  cool_power = 0 # No cooling, required by Section 7.2.1.14.1
elsif climate == "COOLING"
  weather_file = "TMY3-Lasvega-v5.0.epw"
  elevation = 2178 # elevation required by Section 7.2.1.7
  heat_power = 0 # No heating, required by Section 7.2.1.14.1
  cool_power = -3413000 # 3.413 million Btu/hr, required by Section 7.2.1.15
end

# Dimensions
width = 57.0 # East-to-West dimension in feet
depth = 27.0 # North-to-South dimension in feet
roof_pitch = 14.23 # Pitch length of angled roof from eave to peak in feet
roof_tilt = 18.43 # Tilt angle of roof surface above horizontal in degrees
height_cond = 8.0 # Floor-to-Ceiling height of conditioned zone in feet
height_attic = 4.5 # Ceiling-to-Roof height of unconditioned attic in feet
floor_area = width*depth # Floor area for both conditioned and attic zones in square feet
zone_vol_cond = floor_area*height_cond # Conditioned zone volume in cubic feet
zone_vol_attic = 0.5*floor_area*height_attic # Unconditioned attic zone volume in cubic feet

sill_plate_hieght = 1.5/12.0 # [ft]
rim_joist_hieght = 7.5/12.0 # [ft]
basement_below_grade = 6 + 7.0/12.0 # [ft]
basement_above_grade = 8.0/12.0 # [ft]
basement_wall_height = basement_above_grade + basement_below_grade
zone_vol_bsmt = floor_area*(sill_plate_hieght + rim_joist_hieght + basement_wall_height) # Conditioned attic zone volume in cubic feet

win_width = 3.0 # Window width [ft]
win_height = 5.0 # Window height [ft]

door_width = 3.0 # Door width [ft]
door_height = (6.00 + (8.00 / 12.00) ) # Door height [ft]

overhang_depth = 2.5 # Depth of overhang [ft]
overhang_height = 1.0 # Height of gap between top of window and bottom of overhang [ft]

supply_duct_area = supply_duct_area_fraction * floor_area
return_duct_area = return_duct_area_fraction * floor_area

if seer >= 14
  cooling_fan_power_per_flow = 0.375 # high-efficiency fan power per flow, per Table 4.4.3(1)
else
  cooling_fan_power_per_flow = 0.5 # standard fan power per flow, per Table 4.4.3(1)
end

if afue >= 0.9
  heating_fan_power_per_flow = 0.375 # high-efficiency fan power per flow, per Table 4.4.3(1)
else
  heating_fan_power_per_flow = 0.5 # standard fan power per flow, per Table 4.4.3(1)
end

if heating_cap > 0 or cooling_cap > 0
  fan_flow = fan_flow_per_cap * [heating_cap, cooling_cap].max / 12000 # multiplying cfm/ton by max of heating or coolig Btu/hr to get cfm  if return_duct_area > 0 and supply_duct_area > 0
  if return_duct_area > 0 and supply_duct_area > 0
    duct_leakage_fraction = 0.5 * duct_leakage_flow / fan_flow # half of total leakage flow assigned to supply + return ducts
  else
    duct_leakage_fraction = duct_leakage_flow / fan_flow # total leakage flow assigned to supply or return duct
  end
end

%>

wfName = "weather//<%= weather_file %>"
elevation = <%= elevation %>
nSubSteps = <%= nsteps %>
DT = No
bldgAzm = <%= orientation %>
terrainClass = 2
wuDays = 30
skyModel = ANISOTROPIC
skyModelLW = BERDAHLMARTIN
soilCond = 1.0      // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
soilSpHt = 0.1      // Specific heat, Btu/lb-F
soilDens = 115.0    // Density, lb/ft3

// Constructions
// Material properties for exterior walls and doors from Table 7-4 in ASHRAE Standard 140-2011

MATERIAL "Plasterboard"       // 0.5-in. thickness
  matCond = 0.0926             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.26               // Specific heat of material, Btu/lb-F
  matDens = 50.0               // Density, lb/ft3

MATERIAL "R-11 Fiberglass Batt"       // 3.5-in. thickness
  matCond = 0.0265             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.20               // Specific heat of material, Btu/lb-F
  matDens = 0.6               // Density, lb/ft3

MATERIAL "Wood Framing"       // 3.5-in. and 5.5-in. thickness
  matCond = 0.0667             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.33               // Specific heat of material, Btu/lb-F
  matDens = 32.0               // Density, lb/ft3

MATERIAL "R-11 Fiberglass Batt, 16 in o.c."       // 3.5-in. thickness
  matCond = <%= 0.0265*(1.0 - 1.5/16.0) + 0.0667*(1.5/16.0) %>          // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = <%= (0.2*0.6*(1.0 - 1.5/16.0) + 0.33*32.0*(1.5/16.0))/( 0.6*(1.0 - 1.5/16.0) + 32.0*(1.5/16.0)) %>               // Specific heat of material, Btu/lb-F
  matDens = <%= 0.6*(1.0 - 1.5/16.0) + 32.0*(1.5/16.0) %>               // Density, lb/ft3

MATERIAL "Fiberboard Sheathing"       // 0.5-in. thickness
  matCond = 0.0316             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.31               // Specific heat of material, Btu/lb-F
  matDens = 18.0               // Density, lb/ft3

MATERIAL "Hardboard Siding"       // 7/16 (0.44)-in. thickness
  matCond = 0.0544             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.28               // Specific heat of material, Btu/lb-F
  matDens = 40.0               // Density, lb/ft3

MATERIAL "Solid Core Door"       // 1.75-in. thickness
  matCond = 0.0669             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.33               // Specific heat of material, Btu/lb-F
  matDens = 32.0               // Density, lb/ft3

// Material properties for L120A exterior walls and doors from Table 7-16 in ASHRAE Standard 140-2011

MATERIAL "R-18 Fiberglass Batt"       // 5.5-in. thickness
  matCond = 0.0255             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.20               // Specific heat of material, Btu/lb-F
  matDens = 0.68               // Density, lb/ft3

MATERIAL "Polyisocyanurate board insulation"       // 1-in. thickness
  matCond = 0.0116             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.22               // Specific heat of material, Btu/lb-F
  matDens = 2.0               // Density, lb/ft3

// Material properties for raised floor exposed to air from Table 7-5 in ASHRAE Standard 140-2011

MATERIAL "Carpet with Fibrous Pad"
  matCond = 0.020       // No conductivity specified in Table 7-5, assumed carpet pad is 0.5" thick and calculated conductivity to reach desired U-value of 0.481 Btu/hr/ft2/F for this material layer
  matDens = 3.4         // Density, lb/ft3 - Not specified in Table 7-5
  matSpHt = 0.32        // Specific heat of material, Btu/lb-F - Not specified in Table 7-5

MATERIAL "Poured Concrete"
  matCond = 1.0417             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.20               // Specific heat of material, Btu/lb-F
  matDens = 140.0              // Density, lb/ft3

MATERIAL "Plywood"       // 0.75-in. thickness except 0.5-in. in attic gable walls and roof
  matCond = 0.0667             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.29               // Specific heat of material, Btu/lb-F
  matDens = 34.0               // Density, lb/ft3

// Material properties for ceiling, attic gable walls, and roof from Table 7-6 in ASHRAE Standard 140-2011

MATERIAL "R-19 Fiberglass Batt - Ceiling"       // 6.25-in. thickness
  matCond = 0.0274             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.20               // Specific heat of material, Btu/lb-F
  matDens = 0.6               // Density, lb/ft3

MATERIAL "Asphalt Shingle"       // 0.25-in. thickness
  matCond = 0.0473             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.30               // Specific heat of material, Btu/lb-F
  matDens = 70.0               // Density, lb/ft3

// Material properties for L120A ceiling from Table 7-17 in ASHRAE Standard 140-2011

MATERIAL "R-38 Fiberglass Batt - Ceiling"       // 12-in. thickness
  matCond = 0.0263             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.20               // Specific heat of material, Btu/lb-F
  matDens = 0.6               // Density, lb/ft3

// Material properties for interior wall air gap from air properties at 1atm and 75F

MATERIAL "Air Gap"         // 3.5-in. thickness
  matCond = (0'3.5)/1.010  // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.24           // Specific heat of material, Btu/lb-F
  matDens = 0.074          // Density, lb/ft3

CONSTRUCTION "Exterior Wall - Frame"    // Assembly for portion of exterior walls that contain framing
  LAYER lrMat="Plasterboard" lrThk= 0'0.5
  <% if envelope_eff == "HIGH" %>
  LAYER lrMat="Wood Framing" lrThk= 0'5.5
  LAYER lrMat="Polyisocyanurate board insulation" lrThk= 0'1
  <% else %>
  LAYER lrMat="Wood Framing" lrThk= 0'3.5
  LAYER lrMat="Fiberboard Sheathing" lrThk= 0'0.5
  <% end %>
  LAYER lrMat="Hardboard Siding" lrThk= 0'(7/16)

CONSTRUCTION "Exterior Wall - Cavity"    // Assembly for portion of exterior walls that contain cavity between framing
  LAYER lrMat="Plasterboard" lrThk= 0'0.5
  <% if envelope_eff == "HIGH" %>
  LAYER lrMat="R-18 Fiberglass Batt" lrThk= 0'5.5
  LAYER lrMat="Polyisocyanurate board insulation" lrThk=0'1
  <% elsif envelope_eff == "LOW" %>
  LAYER lrMat="Air Gap" lrThk= 0'3.5
  LAYER lrMat="Fiberboard Sheathing" lrThk= 0'0.5
  <% else %>
  LAYER lrMat="R-11 Fiberglass Batt" lrThk= 0'3.5
  LAYER lrMat="Fiberboard Sheathing" lrThk= 0'0.5
  <% end %>
  LAYER lrMat="Hardboard Siding" lrThk= 0'(7/16)

CONSTRUCTION "Door"
  LAYER lrMat="Solid Core Door" lrThk= 0'1.75

CONSTRUCTION "Raised Floor - Frame"    // Assembly for portion of raised floors that contain framing
  LAYER lrMat="Carpet with Fibrous Pad" lrThk= 0'0.5 // No thickness specified in Table 7-5, assumed carpet pad is 0.5" thick
  LAYER lrMat="Plywood" lrThk= 0'0.75
  <% if raised_floor_framed %>
    <% if foundation_type == "BASEMENT" %>
  LAYER lrMat="Wood Framing" lrThk= 0'7.25  // Assumed to be full thickness of 2"x8" joist
    <% else %>
  LAYER lrMat="Wood Framing" lrThk= 0'3.5  // Assumed to be same thickness as insulation
    <% end %>
  <% end %>

CONSTRUCTION "Raised Floor - Cavity"    // Assembly for portion of raised floors that contain cavity between framing
  LAYER lrMat="Carpet with Fibrous Pad" lrThk= 0'0.5 // No thickness specified in Table 7-5, assumed carpet pad is 0.5" thick
  LAYER lrMat="Plywood" lrThk= 0'0.75
  <% if raised_floor_insulated %>
  LAYER lrMat="R-11 Fiberglass Batt" lrThk= 0'3.5
  <% end %>

CONSTRUCTION "Floor Slab"    // Assembly for portion of raised floors that contain cavity between framing
  <% if foundation_type == "SLAB" %>
  LAYER lrMat="Carpet with Fibrous Pad" lrThk= 0'0.5 // No thickness specified in Table 7-5, assumed carpet pad is 0.5" thick
  <% end %>
  LAYER lrMat="Poured Concrete" lrThk=0'4

CONSTRUCTION "Roof"
  LAYER lrMat="Plywood" lrThk= 0'0.5
  LAYER lrMat="Asphalt Shingle" lrThk= 0'0.25

CONSTRUCTION "Gable Wall"
  LAYER lrMat="Plywood" lrThk= 0'0.5
  LAYER lrMat="Hardboard Siding" lrThk= 0'(7/16)

CONSTRUCTION "Ceiling - Frame"    // Assembly for portion of ceilings that contain framing
  LAYER lrMat="Plasterboard" lrThk= 0'0.5
<% if isolate_attic %>
  LAYER lrMat="Polyisocyanurate board insulation" lrThk= 3
<% end %>
  <% if envelope_eff == "LOW" %>
  LAYER lrMat="Wood Framing" lrThk= 0'3.5  // Assume same thickness as insulation
  <% else %>
  LAYER lrMat="Wood Framing" lrThk= 0'5.5
  <% end %>
  <% if envelope_eff == "HIGH" %>
  LAYER lrMat="R-38 Fiberglass Batt - Ceiling" lrThk= 0'12
  <% end %>

CONSTRUCTION "Ceiling - Cavity"    // Assembly for portion of ceilings that contain cavity between framing
  LAYER lrMat="Plasterboard" lrThk= 0'0.5
<% if isolate_attic %>
  LAYER lrMat="Polyisocyanurate board insulation" lrThk= 3
<% end %>
  <% if envelope_eff != "LOW" %>
  LAYER lrMat="R-19 Fiberglass Batt - Ceiling" lrThk= 0'6.25
  <% else %>
  LAYER lrMat="R-11 Fiberglass Batt" lrThk= 0'3.5
  <% end %>
  <% if envelope_eff == "HIGH" %>
  LAYER lrMat="R-38 Fiberglass Batt - Ceiling" lrThk= 0'12
  <% end %>

CONSTRUCTION "Interior Wall - Frame"    // Assembly for portion of interior walls that contain framing
  LAYER lrMat="Plasterboard" lrThk= 0'0.5
  LAYER lrMat="Wood Framing" lrThk= 0'3.5
  LAYER lrMat="Plasterboard" lrThk= 0'0.5

CONSTRUCTION "Interior Wall - Cavity"    // Assembly for portion of interior walls that contain cavity between framing
  LAYER lrMat="Plasterboard" lrThk= 0'0.5
  LAYER lrMat="Air Gap" lrThk= 0'3.5
  LAYER lrMat="Plasterboard" lrThk= 0'0.5


<% if foundation_type == "SLAB" %>
MATERIAL "Slab Insulation"
  matCond = 0.0154            // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.22              // Specific heat of material, Btu/lb-F
  matDens = 2.0               // Density, lb/ft3

CONSTRUCTION "Foundation Footing"
  LAYER lrMat="Poured Concrete" lrThk=0'6

FOUNDATION "Slab Foundation"
  fdWlHtAbvGrd=0'4
  fdWlDpBlwSlb=0'20
  fdFtCon="Foundation Footing"

  <% if foundation_insulated %>
  FNDBLOCK "Exterior Vertical Insulation"
    fbMat="Slab Insulation"
    fbX1Ref=WALLEXT
    fbX2Ref=WALLEXT
    fbX2=0'1
    fbZ2=2

  <% end %>

<% elsif foundation_type == "BASEMENT" %>

CONSTRUCTION "Rim Joist"
  <% if foundation_insulated %>
  LAYER lrMat="R-11 Fiberglass Batt" lrThk= 0'3.5
  <% end %>
  LAYER lrMat="Wood Framing" lrThk= 0'1.5
  LAYER lrMat="Fiberboard Sheathing" lrThk= 0'0.5
  LAYER lrMat="Hardboard Siding" lrThk= 0'(7/16)


CONSTRUCTION "Sill Plate"
  LAYER lrMat="Wood Framing" lrThk= 0'3.5
  LAYER lrMat="Fiberboard Sheathing" lrThk= 0'0.5
  LAYER lrMat="Hardboard Siding" lrThk= 0'(7/16)

CONSTRUCTION "Basement Wall"
  LAYER lrMat="Poured Concrete" lrThk=0'6

FOUNDATION "Basement Foundation"
  fdWlHtAbvGrd=<%= basement_above_grade %>
  fdWlDpBlwSlb=0

  <% if foundation_insulated %>
  FNDBLOCK "Interior Vertical Insulation"
    fbMat="R-11 Fiberglass Batt, 16 in o.c."
    fbZ2Ref=SLABTOP
    fbX2=-0'3.5

  FNDBLOCK "Interior Vertical Plasterboard"
    fbMat="Plasterboard"
    fbZ2Ref=SLABTOP
    fbX1=-0'3.5
    fbX2=-0'4

  <% end %>
<% end %>

// Zone
ZONE "Main Zone"
  znModel = CZM
  znArea = <%= floor_area %>
  znVol = <%= zone_vol_cond %>
  znCAir = <%= 0.24*0.077*zone_vol_cond %>
  znTH = <%= heat_sp %>
  znTC = <%= cool_sp %>
<% if hvac_model  == "DETAILED" %>
  znRSys = "Main Zone HVAC System"
<% else %>
  znQMxH = <%= heat_power %>
  znQMxC = <%= cool_power %>
<% end %>
  znHcAirX = 0.0 // Remove +4.8 ACH assumed for non-RSYS zones
  infAC = <%= ach %>
  znFloorZ = 0.0
  znCeilingHt = <%= height_cond %>
  znEaveZ = <%= height_cond %>

<% if has_int_gains %>
  GAIN "Internal Sensible Gain"
    gnPower = hourval(1139, 1139, 1139, 1139, 1139, 1903, 2391, 4782, 2790, 1707, 1707, 2277, 1707, 1424, 1480, 1480, 2164, 2334, 2505, 3928, 3928, 4101, 4101, 3701) // Hourly sensible loads in Btu
    gnFrRad = 0.7
    gnFrLat = 0
    gnMeter = "Elec Meter"
    gnEndUse = RCP

  GAIN "Internal Latent Gain"
    gnPower = hourval(247, 247, 247, 247, 247, 412, 518, 1036, 604, 370, 370, 493, 370, 308, 321, 321, 469, 506, 543, 851, 851, 888, 888, 802) // Hourly latent loads in Btu
    gnFrRad = 0
    gnFrLat = 1
    gnMeter = "Elec Meter"
    gnEndUse = RCP
<% end %>

<%
# Surfaces in Conditioned Main Zone
# Constructions for exterior walls, ceiling, and raised floor include wood framing

if foundation_type == "SLAB"
  framing_factor_floor = 0.0
end

surfaces_cond = [
  {:name=>"North Wall",:type=>"Wall",:area=>width*height_cond,:azm=>0,:windows=>north_windows,:framing_factor=>framing_factor_walls,:doors=>1},
  {:name=>"East Wall",:type=>"Wall",:area=>depth*height_cond,:azm=>90,:windows=>east_windows,:framing_factor=>framing_factor_walls,:doors=>0},
  {:name=>"South Wall",:type=>"Wall",:area=>width*height_cond,:azm=>180,:windows=>south_windows,:framing_factor=>framing_factor_walls,:doors=>1},
  {:name=>"West Wall",:type=>"Wall",:area=>depth*height_cond,:azm=>270,:windows=>west_windows,:framing_factor=>framing_factor_walls,:doors=>0},
  {:name=>"Ceiling",:type=>"Ceiling",:area=>floor_area,:windows=>0,:framing_factor=>framing_factor_other,:doors=>0},
  {:name=>"Floor",:type=>"Floor",:area=>floor_area,:windows=>0,:framing_factor=>framing_factor_floor,:doors=>0},
  {:name=>"North-South Interior Wall",:type=>"Wall",:area=>632,:azm=>90,:windows=>0,:framing_factor=>framing_factor_other,:doors=>0},
  {:name=>"East-West Interior Wall",:type=>"Wall",:area=>392,:azm=>0,:windows=>0,:framing_factor=>framing_factor_other,:doors=>0}
]

if !interior_walls
  surfaces_cond = surfaces_cond[0..-3]
end

windows = []
window_area = 0.0
%>

<% for surface in surfaces_cond %>
  <% if surface[:framing_factor] > 0.0 %>
    <% if surface[:type] == "Wall" %>
    SURFACE "<%= surface[:name] %>-Frm"
      <% sym = :wall %>
      sfType = Wall
      <% if surface[:name].include?("Interior Wall") %>
      sfCon = "Interior Wall - Frame"
      sfExCnd = ADJZN
      sfAdjZn = "Main Zone"
      sfExAbs = <%= ext_sol_abs %>
      <% else %>
      sfCon = "Exterior Wall - Frame"
      sfExCnd = Ambient
      sfExAbs = <%= ext_sol_abs_exposed %>
      <% end %>
      sfAzm = <%= surface[:azm] %>
    <% elsif surface[:type] == "Ceiling" %>
    SURFACE "<%= surface[:name] %>-Frm"
      <% sym = :ceiling %>
      sfType = Ceiling
      sfCon = "Ceiling - Frame"
      sfExCnd = ADJZN
      sfAdjZn = "Attic Zone"
      sfExAbs = <%= ext_sol_abs %>
    <% elsif surface[:type] == "Floor" %>
    SURFACE "<%= surface[:name] %>-Frm"
      <% sym = :floor %>
      sfType = Floor
      <% if foundation_type == "RAISED" %>
      sfCon = "Raised Floor - Frame"
      sfExCnd = Ambient
      <% elsif foundation_type == "SLAB" %>
      sfCon = "Floor Slab"
      sfExCnd = Ground
      sfFnd = "Slab Foundation"
      sfExpPerim = 168
      <% elsif foundation_type == "BASEMENT" %>
      sfExCnd = ADJZN
      sfAdjZn = "Basement Zone"
      sfCon = "Raised Floor - Frame"
      <% else %>
        <%# Error %>
      <% end %>
    <% end %>
      sfArea = <%= surface[:framing_factor] * (surface[:area] - (win_height * win_width * surface[:windows]) - (door_height * door_width * surface[:doors])) %>
      sfModel = FORWARD_DIFFERENCE
      sfInAbs = <%= int_sol_abs %>
      sfExEpsLW = <%= ext_lw_abs %>
      sfInEpsLW = <%= int_lw_abs %>
      sfExRf = 1.67
      sfExHcModel = UNIFIED
      sfInHcModel = UNIFIED
  <% end %>

  <% if surface[:type] == "Wall" %>
  SURFACE "<%= surface[:name] %>-Cav"
    <% sym = :wall %>
    sfType = Wall
    <% if surface[:name].include?("Interior Wall") %>
    sfCon = "Interior Wall - Cavity"
    sfExCnd = ADJZN
    sfAdjZn = "Main Zone"
    sfExAbs = <%= ext_sol_abs %>
    <% else %>
    sfCon = "Exterior Wall - Cavity"
    sfExCnd = Ambient
    sfExAbs = <%= ext_sol_abs_exposed %>
    <% end %>
    sfAzm = <%= surface[:azm] %>
  <% elsif surface[:type] == "Ceiling" %>
  SURFACE "<%= surface[:name] %>-Cav"
    <% sym = :ceiling %>
    sfType = Ceiling
    sfCon = "Ceiling - Cavity"
    sfExCnd = ADJZN
    sfAdjZn = "Attic Zone"
    sfExAbs = <%= ext_sol_abs %>
  <% elsif surface[:type] == "Floor" %>
  SURFACE "<%= surface[:name] %>-Cav"
    <% sym = :floor %>
    sfType = Floor
    <% if foundation_type == "RAISED" %>
    sfCon = "Raised Floor - Cavity"
    sfExCnd = Ambient
    <% elsif foundation_type == "SLAB" %>
    sfCon = "Floor Slab"
    sfExCnd = Ground
    sfFnd = "Slab Foundation"
    sfExpPerim = 168
    <% elsif foundation_type == "BASEMENT" %>
    sfCon = "Raised Floor - Cavity"
    sfExCnd = ADJZN
    sfAdjZn = "Basement Zone"
    <% else %>
      <%# Error %>
    <% end %>
    sfExAbs = 0               // Section 7.2.1.5 of ASHRAE Std 140-2011 requires underside of conditioned zone floor shall receive no solar radiation
  <% end %>
    sfArea = <%= surface[:area] - (surface[:framing_factor] * (surface[:area] - (win_height * win_width * surface[:windows]) - (door_height * door_width * surface[:doors]))) %>
    sfModel = FORWARD_DIFFERENCE
    sfInAbs = <%= int_sol_abs %>
    sfExEpsLW = <%= ext_lw_abs %>
    sfInEpsLW = <%= int_lw_abs %>
    sfExRf = 1.67
    sfExHcModel = UNIFIED
    sfInHcModel = UNIFIED

  <% for door in (1..surface[:doors]) %>
    <% door_name = surface[:name] + " Door " + door.to_s %>
    DOOR  "<%= door_name %>"
      drArea = <%= door_height*door_width %>
      drModel = FORWARD_DIFFERENCE
      drExRf = 1.67
      drCon = "Door"
      drExAbs = <%= ext_sol_abs_exposed %>
      drInAbs = <%= int_sol_abs %>
      drExEpsLW = <%= ext_lw_abs %>
      drInEpsLW = <%= int_lw_abs %>
  <% end %>

  <% for win in (1..surface[:windows]) %>
    <%
    window_name = surface[:name] + " Window " + win.to_s
    windows << window_name
    window_area += win_height*win_width
    %>

    WINDOW "<%= window_name %>"
      wnHeight = <%= win_height %>
      wnWidth = <%= win_width %>
      wnModel = ASHWAT
      wnNGlz = <%= win_panes %>
      wnUNFRC = <%= win_u %>
      wnSHGC = <%= win_shgc %>
      wnExEpsLW = 0.84
      wnInEpsLW = 0.84
      wnDirtLoss = 0
      wnExShd = NONE
      wnINShd = NONE
      wnFMult = <%= win_frame_mult %>
    <% if overhangs %>
      wnVfSkyDf= <%= (Math.sqrt((overhang_height +  win_height)**2 + overhang_depth**2) - Math.sqrt(overhang_height**2 + overhang_depth**2))/(2*win_height) %>

      SHADE
        ohDepth = <%= overhang_depth %>
        ohDistUp = <%= overhang_height %>
        ohExL = <%= (win - 1)*win_width %>
        ohExR = <%= 57.0 - (win - 1)*win_width %>
    <% end %>
  <% end %>
<% end %>

<% if hvac_model == "DETAILED" %>
// Main Zone HVAC System
  RSYS "Main Zone HVAC System"
    rsType = <%= hvac_type %>
    rsElecMtr = "Elec Meter"
    rsFuelMtr = "Gas Meter"
    rsFanPwrC = <%= cooling_fan_power_per_flow %>
    rsCapC = <%= cooling_cap %>
    rsSEER = <%= seer %>
    rsFanPwrH = <%= heating_fan_power_per_flow %>
  <% if hvac_type == "ACFURNACE" or hvac_type == "ACRESISTANCE" %>
    rsAFUE = <%= afue %>
    rsCapH = <%= heating_cap %>
  <% elsif hvac_type == "ASHP" %>
    rsHSPF = <%= hspf %>
    rsCap47 = <%= heating_cap %>
  <% end %>
    rsVFPerTon = <%= fan_flow_per_cap %>

  <% if supply_duct_area > 0 %>
    <% duct_air_film_r_value_supply = calculate_duct_air_film_r_value(duct_insulation_r_value_supply,"SUPPLY") %>
  // Main Zone Supply Duct
    DUCTSEG "Main Zone Supply Duct"
      dsTy = SUPPLY
      dsExArea = <%= supply_duct_area %>
      dsExCnd = ADJZN
      dsAdjZn = "<%= duct_zone %>"
      dsInsulR = <%= duct_insulation_r_value_supply %>
      dsExH = <%= 1 / duct_air_film_r_value_supply %>
      dsLeakF = <%= duct_leakage_fraction %>
      dsEpsLW = <%= duct_exterior_emittance %>
  <% end %>

  <% if return_duct_area > 0 %>
    <% duct_air_film_r_value_return = calculate_duct_air_film_r_value(duct_insulation_r_value_return,"RETURN") %>
  // Main Zone Return Duct
    DUCTSEG "Main Zone Return Duct"
      dsTy = Return
      dsExArea = <%= return_duct_area %>
      dsExCnd = ADJZN
      dsAdjZn = "<%= duct_zone %>"
      dsInsulR = <%= duct_insulation_r_value_return %>
      dsExH = <%= 1 / duct_air_film_r_value_return %>
      dsLeakF = <%= duct_leakage_fraction %>
      dsEpsLW = <%= duct_exterior_emittance %>
  <% end %>
<% end %>

// Zone
ZONE "Attic Zone"
  znModel = UZX
  znArea = <%= floor_area %>
  znVol = <%= zone_vol_attic %>
  znCAir = 0.01 // taken from CBECC-Res
  infAC = <%= ach_attic %>
  znEaveZ = <%= height_cond %>
<%
# Surfaces in Unconditioned Attic Zone
# Constructions for gable walls and roofs are continuous without framing
surfaces_attic = [
  {:name=>"East Attic Gable Wall",:type=>"Wall",:area=>0.5*depth*height_attic,:azm=>90,:windows=>0},
  {:name=>"West Attic Gable Wall",:type=>"Wall",:area=>0.5*depth*height_attic,:azm=>270,:windows=>0},
  {:name=>"North Roof",:type=>"Roof",:area=>roof_pitch*width,:azm=>0,:windows=>0},
  {:name=>"South Roof",:type=>"Roof",:area=>roof_pitch*width,:azm=>180,:windows=>0}
]
%>
<% for surface in surfaces_attic %>
  SURFACE "<%= surface[:name] %>"
  <% if surface[:type] == "Wall" %>
    <% sym = :wall %>
    sfType = Wall
    sfCon = "Gable Wall"
    sfAzm = <%= surface[:azm] %>
  <% elsif surface[:type] == "Roof" %>
    <% sym = :roof %>
    sfType = Ceiling
    sfCon = "Roof"
    sfAzm = <%= surface[:azm] %>
    sfTilt = <%= roof_tilt %>
  <% end %>
    sfArea = <%= surface[:area] %>
    sfExCnd = Ambient
    sfModel = FORWARD_DIFFERENCE
    sfExAbs = <%= ext_sol_abs_exposed %>
    sfInAbs = <%= int_sol_abs %>
    sfExEpsLW = <%= ext_lw_abs %>
    sfInEpsLW = <%= int_lw_abs %>
    sfExRf = 1.67
    sfExHcModel = UNIFIED
    sfInHcModel = UNIFIED
<% end %>

<% if foundation_type == "BASEMENT" %>
// Zone
ZONE "Basement Zone"
  <% if basement_conditioned %>
  znModel = CZM
  <% else %>
  znModel = UZX
  <% end %>
  znArea = <%= floor_area %>
  znVol = <%= zone_vol_bsmt %>
  <% if basement_conditioned %>
  znTH = <%= heat_sp %>
  znTC = <%= cool_sp %>
  znQMxH = <%= heat_power %>
  znQMxC = <%= cool_power %>
  <% end %>
  znHcAirX = 0.0 // Remove +4.8 ACH assumed for non-RSYS zones
  infAC = 0.0
  <%
  # Surfaces in Unconditioned Attic Zone
  # Constructions for gable walls and roofs are continuous without framing
  surfaces_bsmt = [
    {:name=>"East Basement Rim Joist",:type=>"Wall",:area=>rim_joist_hieght*depth,:azm=>90,:ext_cond=>"Ambient",:con=>"Rim Joist"},
    {:name=>"West Basement Rim Joist",:type=>"Wall",:area=>rim_joist_hieght*depth,:azm=>270,:ext_cond=>"Ambient",:con=>"Rim Joist"},
    {:name=>"North Basement Rim Joist",:type=>"Wall",:area=>rim_joist_hieght*width,:azm=>0,:ext_cond=>"Ambient",:con=>"Rim Joist"},
    {:name=>"South Basement Rim Joist",:type=>"Wall",:area=>rim_joist_hieght*width,:azm=>180,:ext_cond=>"Ambient",:con=>"Rim Joist"},
    {:name=>"East Basement Sill Plate",:type=>"Wall",:area=>sill_plate_hieght*depth,:azm=>90,:ext_cond=>"Ambient",:con=>"Sill Plate"},
    {:name=>"West Basement Sill Plate",:type=>"Wall",:area=>sill_plate_hieght*depth,:azm=>270,:ext_cond=>"Ambient",:con=>"Sill Plate"},
    {:name=>"North Basement Sill Plate",:type=>"Wall",:area=>sill_plate_hieght*width,:azm=>0,:ext_cond=>"Ambient",:con=>"Sill Plate"},
    {:name=>"South Basement Sill Plate",:type=>"Wall",:area=>sill_plate_hieght*width,:azm=>180,:ext_cond=>"Ambient",:con=>"Sill Plate"},
    {:name=>"East Basement Wall",:type=>"Wall",:area=>basement_wall_height*depth,:azm=>90,:ext_cond=>"Ground",:con=>"Basement Wall"},
    {:name=>"West Basement Wall",:type=>"Wall",:area=>basement_wall_height*depth,:azm=>270,:ext_cond=>"Ground",:con=>"Basement Wall"},
    {:name=>"North Basement Wall",:type=>"Wall",:area=>basement_wall_height*width,:azm=>0,:ext_cond=>"Ground",:con=>"Basement Wall"},
    {:name=>"South Basement Wall",:type=>"Wall",:area=>basement_wall_height*width,:azm=>180,:ext_cond=>"Ground",:con=>"Basement Wall"},
    {:name=>"Basement Floor",:type=>"Floor",:area=>depth*width,:ext_cond=>"Ground",:con=>"Floor Slab"}
  ]
  %>
  <% for surface in surfaces_bsmt %>
  SURFACE "<%= surface[:name] %>"
    <% if surface[:type] == "Wall" %>
    sfAzm = <%= surface[:azm] %>
      <% if surface[:ext_cond] == "Ground" %>
    sfHeight = <%= basement_wall_height %>
    sfFndFloor = "Basement Floor"
      <% end %>
    <% elsif surface[:type] == "Floor" %>
    sfExpPerim = 168
    sfFnd = "Basement Foundation"
    <% end %>
    <% if surface[:ext_cond] == "Ground" %>
    sfModel = KIVA
    <% else %>
    sfModel = FORWARD_DIFFERENCE
    <% end %>
    sfType = "<%= surface[:type] %>"
    sfArea = <%= surface[:area] %>
    sfExCnd = "<%= surface[:ext_cond] %>"
    sfCon = "<%= surface[:con] %>"
    sfExAbs = <%= ext_sol_abs_exposed %>
    sfInAbs = <%= int_sol_abs %>
    sfExEpsLW = <%= ext_lw_abs %>
    sfInEpsLW = <%= int_lw_abs %>
    sfExRf = 1.67
    sfExHcModel = UNIFIED
    sfInHcModel = UNIFIED
  <% end %>
<% end %>

// Meters
METER "Elec Meter"
METER "Gas Meter"

// Output
DELETE REPORT EB
DELETE REPORT INP
DELETE REPORT LOG
DELETE REPORT ERR
REPORT  rpType=ZEB  rpZone="Main Zone"  rpFreq=Month
REPORT  rpType=ZDD  rpZone="Main Zone"
<% if foundation_type == "BASEMENT" %>
REPORT  rpType=ZDD  rpZone="Basement Zone"
<% end %>

EXPORTFILE "Meters"
  xfFileName = "Meters.csv"
  xfFileStat = OVERWRITE

EXPORT
  exExportfile = "Meters"
  exHeader = ColumnsOnly
  exFooter = No
  exMeter = "Elec Meter"
  exType = MTR
  exFreq = MONTH

EXPORT
  exExportfile = "Meters"
  exHeader = ColumnsOnly
  exFooter = No
  exMeter = "Gas Meter"
  exType = MTR
  exFreq = MONTH

EXPORTFILE "Detailed"
  xfFileName = "Detailed.csv"
  xfFileStat = OVERWRITE

EXPORT
  exExportfile = "Detailed"
  exHeader = ColumnsOnly
  exFooter = No
  exType = UDT
  exFreq = HOUR
  exDayBeg = JAN 1
  exDayEnd = DEC 31

  EXPORTCOL colHead="Month" colVal=$month
  EXPORTCOL colHead="Day" colVal=$dayOfMonth
  EXPORTCOL colHead="Hour" colVal=$hour
  EXPORTCOL colHead="Outdoor Temp [C]" colVal=($tDbOSh - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Main Zone Temp [C]" colVal=(@znRes["Main Zone"].H.tAir - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Main Zone Heating SP [C]" colVal=(@zone["Main Zone"].znTH - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Main Zone Cooling SP [C]" colVal=(@zone["Main Zone"].znTC - 32)*<%= 1/k_r %>
  // Heating
  EXPORTCOL colHead="Main Heating Load [J]" colVal=@znRes["Main Zone"].H.qhMech*<%= btu_j %>

  // Cooling
  EXPORTCOL colHead="Main Cooling Load [J]" colVal=-@znRes["Main Zone"].H.qcMech*<%= btu_j %>

  EXPORTCOL colHead="Main Inf Load [J]" colVal=@znRes["Main Zone"].H.qsInfil*<%= btu_j %>


  // Transmitted Solar
<% if window_area > 0.0 %>
  EXPORTCOL colHead="Transmitted Solar [J]" colVal=@znRes["Main Zone"].H.qSlr*<%= btu_j %>
<% else %>
  EXPORTCOL colHead="Transmitted Solar [J]" colVal=0.0
<% end %>

  EXPORTCOL colHead="Attic Zone Temp [C]" colVal=(@znRes["Attic Zone"].H.tAir - 32)*<%= 1/k_r %>

<% if foundation_type == "BASEMENT" %>
  EXPORTCOL colHead="Basement Zone Temp [C]" colVal=(@znRes["Basement Zone"].H.tAir - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Basement Zone Heating SP [C]" colVal=(@zone["Basement Zone"].znTH - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Basement Zone Cooling SP [C]" colVal=(@zone["Basement Zone"].znTC - 32)*<%= 1/k_r %>
  // Heating
  EXPORTCOL colHead="Basement Heating Load [J]" colVal=@znRes["Basement Zone"].H.qhMech*<%= btu_j %>

  // Cooling
  EXPORTCOL colHead="Basement Cooling Load [J]" colVal=-@znRes["Basement Zone"].H.qcMech*<%= btu_j %>

  EXPORTCOL colHead="Basement Inf Load [J]" colVal=@znRes["Basement Zone"].H.qsInfil*<%= btu_j %>

<% end %>

  DELETE EXPORTFILE Primary

EXPORTFILE "Results"
  xfFileName = "..\\Results.csv"
  xfFileStat = APPEND

EXPORT
 	exExportfile = "Results"
  exHeader = NO //ColumnsOnly
  exFooter = NO
  exType = UDT
  exFreq = YEAR
  EXPORTCOL colHead="Run Timestamp" colVal=@Top.runDateTime
  EXPORTCOL colHead="Case" colVal="<%= case_name %>"

  // Heating
<% if hvac_model  == "DETAILED" %>
  <% if ["HVAC2a", "HVAC2b", "HVAC3a", "HVAC3b", "HVAC3c", "HVAC3d"].include?(case_name) %>
  EXPORTCOL colHead="Annual Heating Equipment [therm]" colVal=(@meter["Elec Meter"].Y.htg + @meter["Gas Meter"].Y.htg)/100000
  EXPORTCOL colHead="Annual Heating Fan [kWh]" colVal=(@meter["Elec Meter"].Y.fanH + @meter["Gas Meter"].Y.fanH)/<%= w_btu %>/1000
  EXPORTCOL colHead="Annual Heating Total [10^6 Btu]" colVal=(@meter["Elec Meter"].Y.htg + @meter["Gas Meter"].Y.htg + @meter["Elec Meter"].Y.fanH + @meter["Gas Meter"].Y.fanH)/1000000
  <% else %>
  EXPORTCOL colHead="Annual Heating Equipment [10^6 Btu]" colVal=(@meter["Elec Meter"].Y.htg + @meter["Gas Meter"].Y.htg)/1000000
  EXPORTCOL colHead="Annual Heating Fan [10^6 Btu]" colVal=(@meter["Elec Meter"].Y.fanH + @meter["Gas Meter"].Y.fanH)/1000000
  EXPORTCOL colHead="Annual Heating Total [10^6 Btu]" colVal=(@meter["Elec Meter"].Y.htg + @meter["Gas Meter"].Y.htg + @meter["Elec Meter"].Y.fanH + @meter["Gas Meter"].Y.fanH)/1000000
  <% end %>
<% else %>
  <% if foundation_type == "BASEMENT" and basement_conditioned %>
  EXPORTCOL colHead="Annual Heating [10^6 Btu]" colVal=(@znRes["Main Zone"].Y.qhMech + @znRes["Basement Zone"].Y.qhMech)/1000000
  <% else %>
  EXPORTCOL colHead="Annual Heating [10^6 Btu]" colVal=@znRes["Main Zone"].Y.qhMech/1000000
  <% end %>
<% end %>

  // Cooling
<% if hvac_model  == "DETAILED" %>
  EXPORTCOL colHead="Annual Cooling Equipment [10^6 Btu]" colVal=(@meter["Elec Meter"].Y.clg + @meter["Gas Meter"].Y.clg)/1000000
  EXPORTCOL colHead="Annual Cooling Fan [10^6 Btu]" colVal=(@meter["Elec Meter"].Y.fanC + @meter["Gas Meter"].Y.fanC)/1000000
  EXPORTCOL colHead="Annual Cooling Total [10^6 Btu]" colVal=(@meter["Elec Meter"].Y.clg + @meter["Gas Meter"].Y.clg + @meter["Elec Meter"].Y.fanC + @meter["Gas Meter"].Y.fanC)/1000000
<% else %>
  EXPORTCOL colHead="Annual Cooling [10^6 Btu]" colVal=@znRes["Main Zone"].Y.qcMech/-1000000
<% end %>

EXPORTFILE "Seasonal Temperatures"
  xfFileName = "Seasonal Temperatures.csv"
  xfFileStat = OVERWRITE

<% if hvac_model == "DETAILED" and add_seasonal_temp_outputs %>
// Use following export file to calculate annual seasonal temperature for ASHRAE 152 calculations of seasonal DSE
// Seasonal temperatures are from attic for cooling and from basement for heating

EXPORT
 	exExportfile = "Seasonal Temperatures"
  exHeader = YES //ColumnsOnly
  exFooter = NO
  exType = UDT
  exFreq = SUBHOUR
  exDayBeg = JAN 1
  exDayEnd = DEC 31

  EXPORTCOL colHead="Month" colVal=$month
  EXPORTCOL colHead="Day" colVal=$dayOfMonth
  EXPORTCOL colHead="Hour" colVal=$hour
  EXPORTCOL colHead="Subhour" colVal=$subhour

// Cooling seasonal data
  EXPORTCOL colHead="Rsysres Sens Cooling [Btu]" colVal=@rsysres["Main Zone HVAC System"].S.qcSen
  EXPORTCOL colHead="Rsysres Cooling Hours On [hr]" colVal=select(@rsysres["Main Zone HVAC System"].S.qcSen < 0, @rsysres["Main Zone HVAC System"].S.hrsOn ,default 0)
  EXPORTCOL colHead="Attic Temp [F]" colVal=@znres["Attic Zone"].S.tAir
  EXPORTCOL colHead="Attic Cooling Seasonal Temp [F]" colVal=select(@rsysres["Main Zone HVAC System"].S.qcSen < 0, @znres["Attic Zone"].S.tAir * @rsysres["Main Zone HVAC System"].S.hrsOn, default 0)

// Heating seasonal data
  EXPORTCOL colHead="Rsysres Primary Heating [Btu]" colVal=@rsysres["Main Zone HVAC System"].S.qhPrimary
  EXPORTCOL colHead="Rsysres Defrost Heating [Btu]" colVal=@rsysres["Main Zone HVAC System"].S.qhDefrost
  EXPORTCOL colHead="Rsysres Aux Heating [Btu]" colVal=@rsysres["Main Zone HVAC System"].S.qhAux
  EXPORTCOL colHead="Rsysres Fan Heating [Btu]" colVal=@rsysres["Main Zone HVAC System"].S.qhFan
  EXPORTCOL colHead="Rsysres Net Heating [Btu]" colVal=@rsysres["Main Zone HVAC System"].S.qhNet
  EXPORTCOL colHead="Rsysres Heating Hours On [hr]" colVal=select(@rsysres["Main Zone HVAC System"].S.qhNet > 0, @rsysres["Main Zone HVAC System"].S.hrsOn ,default 0)
  <% if foundation_type == "BASEMENT" %>
  EXPORTCOL colHead="Basement Temp [F]" colVal=@znres["Basement Zone"].S.tAir
  EXPORTCOL colHead="Basement Heating Seasonal Temp [F]" colVal=select(@rsysres["Main Zone HVAC System"].S.qhNet > 0, @znres["Basement Zone"].S.tAir * @rsysres["Main Zone HVAC System"].S.hrsOn, default 0)
  <% end %>

  EXPORTCOL colHead="Rsysres Hours On [hr]" colVal=@rsysres["Main Zone HVAC System"].S.hrsOn
  EXPORTCOL colHead="Attic Seasonal Temp [F]" colVal=@znres["Attic Zone"].S.tAir * @rsysres["Main Zone HVAC System"].S.hrsOn
  <% if foundation_type == "BASEMENT" %>
  EXPORTCOL colHead="Basement Seasonal Temp [F]" colVal=@znres["Basement Zone"].S.tAir * @rsysres["Main Zone HVAC System"].S.hrsOn
  <% end %>
<% end %>

/*
*/
RUN
