<%#INTERFACE
  parameter "case_name"
  parameter "climate"
  parameter "north_windows", :default=>6 # number of windows in North exterior wall
  parameter "south_windows", :default=>6 # number of windows in South exterior wall
  parameter "east_windows", :default=>3 # number of windows in East exterior wall
  parameter "west_windows", :default=>3 # number of windows in West exterior wall
  parameter "overhangs", :default=>false
  parameter "fins", :default=>false
  parameter "orientation", :default=>0.0
  parameter "ext_sol_abs", :default=>0.6 # applied to exterior face of interior surfaces (interior walls, e.g.)
  parameter "ext_sol_abs_exposed", :default=>0.6 # applied to exterior face of exposed surfaces (exterior walls, roofs, end gables, doors)
  parameter "int_sol_abs", :default=>0.6
  parameter "ext_lw_abs", :default=>0.9
  parameter "int_lw_abs", :default=>0.9
  parameter "has_int_gains", :default=>true
  # Material properties for exterior windows from Table 7-4 in ASHRAE Standard 140-2011
  parameter "win_u", :default=>1.039 # Btu/hr-ft2-F
  parameter "win_shgc", :default=>0.670
  parameter "win_panes", :default=>1
  parameter "win_frame_mult", :default=>10.96/15 # net glass area divided by gross assembly area
  parameter "ach", :default=>0.67
  parameter "ach_attic", :default=>2.4
  parameter "envelope_eff", :default=>"TYPICAL" # choices: TYPICAL, LOW, HIGH
  parameter "heat_sp", :default=>68 # F
  parameter "cool_sp", :default=>78 # F
  parameter "heat_sb", :default=>20 # C
  parameter "vent_fan", :default=>false
  parameter "h_ext", :default=>nil
  parameter "h_int", :default=>nil
  parameter "framing_factor_walls", :default=>0.25 # Note 3 in Table 7.1 specifies 0.25 framing factor for exterior walls
  parameter "framing_factor_other", :default=>0.1 # Note 5 in Table 7.1 specifies 0.1 framing factor for ceiling and floor
  parameter "foundation_type", :default=>"RAISED" # choices: FLOATING, SLAB, BASEMENT
  parameter "foundation_insulated", :default=>false
%>

<%
# Unit Conversions
m_ft = 3.28084
m2_ft2 = m_ft*m_ft
m3_ft3 = m2_ft2*m_ft
h_min = 60.0
h_s = 3600.0
k_c = 0.5781759824
rho_c = 0.062428
cp_c = 0.000239
w_btu = 3.412
btu_j = h_s/w_btu
k_r = 9/5.0
q_c = w_btu/m2_ft2
u_c = q_c/k_r

def c_f(c)
  return c*9/5.0 + 32.0
end

# Internal use
nsteps = 1

# weather file
if climate == "HEATING"
  weather_file = "TMY-Colorad-v5.0.epw"
  elevation = 6145 # elevation required by Section 7.2.1.7
  heat_power = 3413000 # 3.413 million Btu/hr, required by Section 7.2.1.15
  cool_power = 0 # No cooling, required by Section 7.2.1.14.1
elsif climate == "COOLING"
  weather_file = "TMY-Lasvega-v5.0.epw"
  elevation = 2178 # elevation required by Section 7.2.1.7
  heat_power = 0 # No heating, required by Section 7.2.1.14.1
  cool_power = -3413000 # 3.413 million Btu/hr, required by Section 7.2.1.15
end

%>

wfName = "<%= weather_file %>"
elevation = <%= elevation %>
nSubSteps = <%= nsteps %>
DT = No
bldgAzm = <%= orientation %>
terrainClass = 2
wuDays = 30
skyModel = ANISOTROPIC
skyModelLW = BERDAHLMARTIN
soilCond = 0.8
soilSpHt = 0.19
soilDens = 94.0

// Constructions
// Material properties for exterior walls and doors from Table 7-4 in ASHRAE Standard 140-2011

MATERIAL "Plasterboard"       // 0.5-in. thickness
  matCond = 0.0926             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.26               // Specific heat of material, Btu/lb-F
  matDens = 50.0               // Density, lb/ft3

MATERIAL "R-11 Fiberglass Batt"       // 3.5-in. thickness
  matCond = 0.0265             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.20               // Specific heat of material, Btu/lb-F
  matDens = 0.6               // Density, lb/ft3

MATERIAL "Wood Framing"       // 3.5-in. and 5.5-in. thickness
  matCond = 0.0667             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.33               // Specific heat of material, Btu/lb-F
  matDens = 32.0               // Density, lb/ft3

MATERIAL "R-11 Fiberglass Batt, 16 in o.c."       // 3.5-in. thickness
  matCond = <%= 0.0265*(1.0 - 1.5/16.0) + 0.0667*(1.5/16.0) %>          // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = <%= (0.2*0.6*(1.0 - 1.5/16.0) + 0.33*32.0*(1.5/16.0))/( 0.6*(1.0 - 1.5/16.0) + 32.0*(1.5/16.0)) %>               // Specific heat of material, Btu/lb-F
  matDens = <%= 0.6*(1.0 - 1.5/16.0) + 32.0*(1.5/16.0) %>               // Density, lb/ft3

MATERIAL "Fiberboard Sheathing"       // 0.5-in. thickness
  matCond = 0.0316             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.31               // Specific heat of material, Btu/lb-F
  matDens = 18.0               // Density, lb/ft3

MATERIAL "Hardboard Siding"       // 7/16 (0.44)-in. thickness
  matCond = 0.0544             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.28               // Specific heat of material, Btu/lb-F
  matDens = 40.0               // Density, lb/ft3

MATERIAL "Solid Core Door"       // 1.75-in. thickness
  matCond = 0.0669             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.33               // Specific heat of material, Btu/lb-F
  matDens = 32.0               // Density, lb/ft3

// Material properties for L120A exterior walls and doors from Table 7-16 in ASHRAE Standard 140-2011

MATERIAL "R-18 Fiberglass Batt"       // 5.5-in. thickness
  matCond = 0.0255             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.20               // Specific heat of material, Btu/lb-F
  matDens = 0.68               // Density, lb/ft3

MATERIAL "Polyisocyanurate board insulation"       // 1-in. thickness
  matCond = 0.0116             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.22               // Specific heat of material, Btu/lb-F
  matDens = 2.0               // Density, lb/ft3

// Material properties for raised floor exposed to air from Table 7-5 in ASHRAE Standard 140-2011

MATERIAL "Carpet with Fibrous Pad"
  matCond = 0.020       // No conductivity specified in Table 7-5, assumed carpet pad is 0.5" thick and calculated conductivity to reach desired U-value of 0.481 Btu/hr/ft2/F for this material layer
  matDens = 3.4         // Density, lb/ft3 - Not specified in Table 7-5
  matSpHt = 0.32        // Specific heat of material, Btu/lb-F - Not specified in Table 7-5

MATERIAL "Poured Concrete"
  matCond = 1.0417             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.20               // Specific heat of material, Btu/lb-F
  matDens = 140.0              // Density, lb/ft3

MATERIAL "Plywood"       // 0.75-in. thickness except 0.5-in. in attic gable walls and roof
  matCond = 0.0667             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.29               // Specific heat of material, Btu/lb-F
  matDens = 34.0               // Density, lb/ft3

// Material properties for ceiling, attic gable walls, and roof from Table 7-6 in ASHRAE Standard 140-2011

MATERIAL "R-19 Fiberglass Batt - Ceiling"       // 6.25-in. thickness
  matCond = 0.0274             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.20               // Specific heat of material, Btu/lb-F
  matDens = 0.6               // Density, lb/ft3

MATERIAL "Asphalt Shingle"       // 0.25-in. thickness
  matCond = 0.0473             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.30               // Specific heat of material, Btu/lb-F
  matDens = 70.0               // Density, lb/ft3

// Material properties for L120A ceiling from Table 7-17 in ASHRAE Standard 140-2011

MATERIAL "R-38 Fiberglass Batt - Ceiling"       // 12-in. thickness
  matCond = 0.0263             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.20               // Specific heat of material, Btu/lb-F
  matDens = 0.6               // Density, lb/ft3

// Material properties for interior wall air gap from air properties at 1atm and 75F

MATERIAL "Air Gap"         // 3.5-in. thickness
  matCond = (0'3.5)/1.010  // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.24           // Specific heat of material, Btu/lb-F
  matDens = 0.074          // Density, lb/ft3

CONSTRUCTION "Exterior Wall - Frame"    // Assembly for portion of exterior walls that contain framing
  LAYER lrMat="Plasterboard" lrThk= 0'0.5
  <% if envelope_eff == "HIGH" %>
  LAYER lrMat="Wood Framing" lrThk= 0'5.5
  LAYER lrMat="Polyisocyanurate board insulation" lrThk= 0'1
  <% else %>
  LAYER lrMat="Wood Framing" lrThk= 0'3.5
  LAYER lrMat="Fiberboard Sheathing" lrThk= 0'0.5
  <% end %>
  LAYER lrMat="Hardboard Siding" lrThk= 0'(7/16)

CONSTRUCTION "Exterior Wall - Cavity"    // Assembly for portion of exterior walls that contain cavity between framing
  LAYER lrMat="Plasterboard" lrThk= 0'0.5
  <% if envelope_eff == "HIGH" %>
  LAYER lrMat="R-18 Fiberglass Batt" lrThk= 0'5.5
  LAYER lrMat="Polyisocyanurate board insulation" lrThk=0'1
  <% elsif envelope_eff == "LOW" %>
  LAYER lrMat="Air Gap" lrThk= 0'3.5
  LAYER lrMat="Fiberboard Sheathing" lrThk= 0'0.5
  <% else %>
  LAYER lrMat="R-11 Fiberglass Batt" lrThk= 0'3.5
  LAYER lrMat="Fiberboard Sheathing" lrThk= 0'0.5
  <% end %>
  LAYER lrMat="Hardboard Siding" lrThk= 0'(7/16)

CONSTRUCTION "Door"
  LAYER lrMat="Solid Core Door" lrThk= 0'1.75

CONSTRUCTION "Raised Floor - Frame"    // Assembly for portion of raised floors that contain framing
  LAYER lrMat="Carpet with Fibrous Pad" lrThk= 0'0.5 // No thickness specified in Table 7-5, assumed carpet pad is 0.5" thick
  LAYER lrMat="Plywood" lrThk= 0'0.75
  <% if envelope_eff != "LOW" and foundation_type != "BASEMENT" %>
  LAYER lrMat="Wood Framing" lrThk= 0'3.5  // Assumed to be same thickness as insulation
  <% end %>

CONSTRUCTION "Raised Floor - Cavity"    // Assembly for portion of raised floors that contain cavity between framing
  LAYER lrMat="Carpet with Fibrous Pad" lrThk= 0'0.5 // No thickness specified in Table 7-5, assumed carpet pad is 0.5" thick
  LAYER lrMat="Plywood" lrThk= 0'0.75
  <% if envelope_eff != "LOW" and foundation_type != "BASEMENT" %>
  LAYER lrMat="R-11 Fiberglass Batt" lrThk= 0'3.5
  <% end %>

CONSTRUCTION "Floor Slab"    // Assembly for portion of raised floors that contain cavity between framing
  <% if foundation_type == "SLAB" %>
  LAYER lrMat="Carpet with Fibrous Pad" lrThk= 0'0.5 // No thickness specified in Table 7-5, assumed carpet pad is 0.5" thick
  <% end %>
  LAYER lrMat="Poured Concrete" lrThk=0'4

CONSTRUCTION "Roof"
  LAYER lrMat="Plywood" lrThk= 0'0.5
  LAYER lrMat="Asphalt Shingle" lrThk= 0'0.25

CONSTRUCTION "Gable Wall"
  LAYER lrMat="Plywood" lrThk= 0'0.5
  LAYER lrMat="Hardboard Siding" lrThk= 0'(7/16)

CONSTRUCTION "Ceiling - Frame"    // Assembly for portion of ceilings that contain framing
  LAYER lrMat="Plasterboard" lrThk= 0'0.5
  <% if envelope_eff == "LOW" %>
  LAYER lrMat="Wood Framing" lrThk= 0'3.5  // Assume same thickness as insulation
  <% else %>
  LAYER lrMat="Wood Framing" lrThk= 0'5.5
  <% end %>
  <% if envelope_eff == "HIGH" %>
  LAYER lrMat="R-38 Fiberglass Batt - Ceiling" lrThk= 0'12
  <% end %>

CONSTRUCTION "Ceiling - Cavity"    // Assembly for portion of ceilings that contain cavity between framing
  LAYER lrMat="Plasterboard" lrThk= 0'0.5
  <% if envelope_eff != "LOW" %>
  LAYER lrMat="R-19 Fiberglass Batt - Ceiling" lrThk= 0'6.25
  <% else %>
  LAYER lrMat="R-11 Fiberglass Batt" lrThk= 0'3.5
  <% end %>
  <% if envelope_eff == "HIGH" %>
  LAYER lrMat="R-38 Fiberglass Batt - Ceiling" lrThk= 0'12
  <% end %>

CONSTRUCTION "Interior Wall - Frame"    // Assembly for portion of interior walls that contain framing
  LAYER lrMat="Plasterboard" lrThk= 0'0.5
  LAYER lrMat="Wood Framing" lrThk= 0'3.5
  LAYER lrMat="Plasterboard" lrThk= 0'0.5

CONSTRUCTION "Interior Wall - Cavity"    // Assembly for portion of interior walls that contain cavity between framing
  LAYER lrMat="Plasterboard" lrThk= 0'0.5
  LAYER lrMat="Air Gap" lrThk= 0'3.5
  LAYER lrMat="Plasterboard" lrThk= 0'0.5


<% if foundation_type == "SLAB" %>
MATERIAL "Slab Insulation"    
  matCond = 0.0154            // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.22              // Specific heat of material, Btu/lb-F
  matDens = 2.0               // Density, lb/ft3

CONSTRUCTION "Foundation Footing"
  LAYER lrMat="Poured Concrete" lrThk=0'6

FOUNDATION "Slab Foundation"
  fdWlHtAbvGrd=0'4
  fdWlDpBlwSlb=0'20
  fdFtCon="Foundation Footing"

  <% if foundation_insulated %>
  FNDBLOCK "Exterior Vertical Insulation"
    fbMat="Slab Insulation"
    fbX1Ref=WALLEXT
    fbX2Ref=WALLEXT
    fbX2=0'1
    fbZ2=2

  <% end %>

<% elsif foundation_type == "BASEMENT" %>

CONSTRUCTION "Rim Joist"
  <% if foundation_insulated %>
  LAYER lrMat="R-11 Fiberglass Batt" lrThk= 0'3.5
  <% end %>
  LAYER lrMat="Wood Framing" lrThk= 0'1.5
  LAYER lrMat="Fiberboard Sheathing" lrThk= 0'0.5
  LAYER lrMat="Hardboard Siding" lrThk= 0'(7/16)


CONSTRUCTION "Sill Plate"
  LAYER lrMat="Wood Framing" lrThk= 0'3.5
  LAYER lrMat="Fiberboard Sheathing" lrThk= 0'0.5
  LAYER lrMat="Hardboard Siding" lrThk= 0'(7/16)

CONSTRUCTION "Basement Wall"
  LAYER lrMat="Poured Concrete" lrThk=0'6

FOUNDATION "Basement Foundation"
  fdWlHtAbvGrd=0'8
  fdWlDpBlwSlb=0

  <% if foundation_insulated %>
  FNDBLOCK "Interior Vertical Insulation"
    fbMat="R-11 Fiberglass Batt, 16 in o.c."
    fbZ2Ref=SLABTOP
    fbX2=-0'3.5

  FNDBLOCK "Interior Vertical Plasterboard"
    fbMat="Plasterboard"
    fbZ2Ref=SLABTOP
    fbX1=-0'3.5
    fbX2=-0'4

  <% end %>
<% end %>

<%
# Dimensions
width = 57.0 # East-to-West dimension in feet
depth = 27.0 # North-to-South dimension in feet
roof_pitch = 14.23 # Pitch length of angled roof from eave to peak in feet
roof_tilt = 18.43 # Tilt angle of roof surface above horizontal in degrees
height_cond = 8.0 # Floor-to-Ceiling height of conditioned zone in feet
height_attic = 4.5 # Ceiling-to-Roof height of unconditioned attic in feet
floor_area = width*depth # Floor area for both conditioned and attic zones in square feet
zone_vol_cond = floor_area*height_cond # Conditioned zone volume in cubic feet
zone_vol_attic = 0.5*floor_area*height_attic # Unconditioned attic zone volume in cubic feet

sill_plate_hieght = 1.5/12.0 # [ft]
rim_joist_hieght = 7.5/12.0 # [ft]
basement_wall_height = 6 + 7.0/12.0 # [ft]
zone_vol_bsmt = floor_area*(sill_plate_hieght + rim_joist_hieght + basement_wall_height) # Conditioned attic zone volume in cubic feet

win_width = 3.0 # Window width [ft]
win_height = 5.0 # Window height [ft]

door_width = 3.0 # Door width [ft]
door_height = (6.00 + (8.00 / 12.00) ) # Door height [ft]

overhang_depth = 2.5 # Depth of overhang [ft]
overhang_height = 1.0 # Height of gap between top of window and bottom of overhang [ft]

ss_depth = 2.0*m_ft
ss_area = ss_depth*width
ss_vol = ss_area*height_cond
%>

// Zone
ZONE "Main Zone"
  znModel = CZM
  znArea = <%= floor_area %>
  znVol = <%= zone_vol_cond %>
  znCAir = <%= 0.24*0.077*zone_vol_cond %>
  znTH = <%= heat_sp %>
  znQMxH = <%= heat_power %>
  znTC = <%= cool_sp %>
  znQMxC = <%= cool_power %>
  znHcAirX = 0.0 // Remove +4.8 ACH assumed for non-RSYS zones
  infAC = <%= ach %>
  znFloorZ = 0.0
  znCeilingHt = <%= height_cond %>
  znEaveZ = <%= height_cond %>

<% if has_int_gains %>
  GAIN "Internal Sensible Gain"
    gnPower = hourval(1139, 1139, 1139, 1139, 1139, 1903, 2391, 4782, 2790, 1707, 1707, 2277, 1707, 1424, 1480, 1480, 2164, 2334, 2505, 3928, 3928, 4101, 4101, 3701) // Hourly sensible loads in Btu
    gnFrRad = 0.7
    gnFrLat = 0

  GAIN "Internal Latent Gain"
    gnPower = hourval(247, 247, 247, 247, 247, 412, 518, 1036, 604, 370, 370, 493, 370, 308, 321, 321, 469, 506, 543, 851, 851, 888, 888, 802) // Hourly latent loads in Btu
    gnFrRad = 0
    gnFrLat = 1
<% end %>

<%
# Surfaces in Conditioned Main Zone
# Constructions for exterior walls, ceiling, and raised floor include wood framing

if foundation_type == "SLAB"
  framing_factor_floor = 0.0
else
  framing_factor_floor = framing_factor_other
end

surfaces_cond = [
  {:name=>"North Wall",:type=>"Wall",:area=>width*height_cond,:azm=>0,:windows=>north_windows,:framing_factor=>framing_factor_walls,:doors=>1},
  {:name=>"East Wall",:type=>"Wall",:area=>depth*height_cond,:azm=>90,:windows=>east_windows,:framing_factor=>framing_factor_walls,:doors=>0},
  {:name=>"South Wall",:type=>"Wall",:area=>width*height_cond,:azm=>180,:windows=>south_windows,:framing_factor=>framing_factor_walls,:doors=>1},
  {:name=>"West Wall",:type=>"Wall",:area=>depth*height_cond,:azm=>270,:windows=>west_windows,:framing_factor=>framing_factor_walls,:doors=>0},
  {:name=>"Ceiling",:type=>"Ceiling",:area=>floor_area,:windows=>0,:framing_factor=>framing_factor_other,:doors=>0},
  {:name=>"Floor",:type=>"Floor",:area=>floor_area,:windows=>0,:framing_factor=>framing_factor_floor,:doors=>0},
  {:name=>"North-South Interior Wall",:type=>"Wall",:area=>632,:azm=>90,:windows=>0,:framing_factor=>framing_factor_other,:doors=>0},
  {:name=>"East-West Interior Wall",:type=>"Wall",:area=>392,:azm=>0,:windows=>0,:framing_factor=>framing_factor_other,:doors=>0}
]
windows = []
window_area = 0.0
%>

<% for surface in surfaces_cond %>
  <% if surface[:framing_factor] > 0.0 %>
    <% if surface[:type] == "Wall" %>
    SURFACE "<%= surface[:name] %>-Frm"
      <% sym = :wall %>
      sfType = Wall
      <% if surface[:name].include?("Interior Wall") %>
      sfCon = "Interior Wall - Frame"
      sfExCnd = ADJZN
      sfAdjZn = "Main Zone"
      sfExAbs = <%= ext_sol_abs %>
      <% else %>
      sfCon = "Exterior Wall - Frame"
      sfExCnd = Ambient
      sfExAbs = <%= ext_sol_abs_exposed %>
      <% end %>
      sfAzm = <%= surface[:azm] %>
    <% elsif surface[:type] == "Ceiling" %>
    SURFACE "<%= surface[:name] %>-Frm"
      <% sym = :ceiling %>
      sfType = Ceiling
      sfCon = "Ceiling - Frame"
      sfExCnd = ADJZN
      sfAdjZn = "Attic Zone"
      sfExAbs = <%= ext_sol_abs %>
    <% elsif surface[:type] == "Floor" %>
    SURFACE "<%= surface[:name] %>-Frm"
      <% sym = :floor %>
      sfType = Floor
      <% if foundation_type == "RAISED" %>
      sfCon = "Raised Floor - Frame"
      sfExCnd = Ambient
      <% elsif foundation_type == "SLAB" %>
      sfCon = "Floor Slab"
      sfExCnd = Ground
      sfFnd = "Slab Foundation"
      sfExpPerim = 168
      <% elsif foundation_type == "BASEMENT" %>
      sfExCnd = ADJZN
      sfAdjZn = "Basement Zone"
      sfCon = "Raised Floor - Frame"
      <% else %>
        <%# Error %>
      <% end %>
    <% end %>
      sfArea = <%= surface[:framing_factor] * (surface[:area] - (win_height * win_width * surface[:windows]) - (door_height * door_width * surface[:doors])) %>
      sfModel = forward_difference
      sfInAbs = <%= int_sol_abs %>
      sfExEpsLW = <%= ext_lw_abs %>
      sfInEpsLW = <%= int_lw_abs %>
      sfExRf = 1.67
      sfExHcModel = UNIFIED
      sfInHcModel = UNIFIED
  <% end %>

  <% if surface[:type] == "Wall" %>
  SURFACE "<%= surface[:name] %>-Cav"
    <% sym = :wall %>
    sfType = Wall
    <% if surface[:name].include?("Interior Wall") %>
    sfCon = "Interior Wall - Cavity"
    sfExCnd = ADJZN
    sfAdjZn = "Main Zone"
    sfExAbs = <%= ext_sol_abs %>
    <% else %>
    sfCon = "Exterior Wall - Cavity"
    sfExCnd = Ambient
    sfExAbs = <%= ext_sol_abs_exposed %>
    <% end %>
    sfAzm = <%= surface[:azm] %>
  <% elsif surface[:type] == "Ceiling" %>
  SURFACE "<%= surface[:name] %>-Cav"
    <% sym = :ceiling %>
    sfType = Ceiling
    sfCon = "Ceiling - Cavity"
    sfExCnd = ADJZN
    sfAdjZn = "Attic Zone"
    sfExAbs = <%= ext_sol_abs %>
  <% elsif surface[:type] == "Floor" %>
  SURFACE "<%= surface[:name] %>-Cav"
    <% sym = :floor %>
    sfType = Floor
    <% if foundation_type == "RAISED" %>
    sfCon = "Raised Floor - Cavity"
    sfExCnd = Ambient
    <% elsif foundation_type == "SLAB" %>
    sfCon = "Floor Slab"
    sfExCnd = Ground
    sfFnd = "Slab Foundation"
    sfExpPerim = 168
    <% elsif foundation_type == "BASEMENT" %>
    sfCon = "Raised Floor - Cavity"
    sfExCnd = ADJZN
    sfAdjZn = "Basement Zone"
    <% else %>
      <%# Error %>
    <% end %>
    sfExAbs = 0               // Section 7.2.1.5 of ASHRAE Std 140-2011 requires underside of conditioned zone floor shall receive no solar radiation
  <% end %>
    sfArea = <%= surface[:area] - (surface[:framing_factor] * (surface[:area] - (win_height * win_width * surface[:windows]) - (door_height * door_width * surface[:doors]))) %>
    sfModel = forward_difference
    sfInAbs = <%= int_sol_abs %>
    sfExEpsLW = <%= ext_lw_abs %>
    sfInEpsLW = <%= int_lw_abs %>
    sfExRf = 1.67
    sfExHcModel = UNIFIED
    sfInHcModel = UNIFIED

  <% for door in (1..surface[:doors]) %>
    <% door_name = surface[:name] + " Door " + door.to_s %>
    DOOR  "<%= door_name %>"
      drArea = <%= door_height*door_width %>
      drModel = forward_difference
      drExRf = 1.67
      drCon = "Door"
      drExAbs = <%= ext_sol_abs_exposed %>
      drInAbs = <%= int_sol_abs %>
      drExEpsLW = <%= ext_lw_abs %>
      drInEpsLW = <%= int_lw_abs %>
  <% end %>

  <% for win in (1..surface[:windows]) %>
    <%
    window_name = surface[:name] + " Window " + win.to_s
    windows << window_name
    window_area += win_height*win_width
    %>

    WINDOW "<%= window_name %>"
      wnHeight = <%= win_height %>
      wnWidth = <%= win_width %>
      wnModel = ASHWAT
      wnNGlz = <%= win_panes %>
      wnUNFRC = <%= win_u %>
      wnSHGC = <%= win_shgc %>
      wnExEpsLW = 0.84
      wnInEpsLW = 0.84
      wnDirtLoss = 0
      wnExShd = NONE
      wnINShd = NONE
      wnFMult = <%= win_frame_mult %>
    <% if overhangs or fins %>
      <% if overhangs %>
      wnVfSkyDf= <%= (Math.sqrt((overhang_height +  win_height)**2 + overhang_depth**2) - Math.sqrt(overhang_height**2 + overhang_depth**2))/(2*win_height) %>
      <% end %>

      SHADE
        ohDepth = <%= overhang_depth %>
        ohDistUp = <%= overhang_height %>
        ohExL = 0.0
        ohExR = 0.0
      <% if fins %>
        lfDepth = <%= overhang_depth %>
        lfTopUp = <%= overhang_height %>
        lfDistL = 0.0
        lfBotUp = <%= height_cond - overhang_height - win_height %>
        rfDepth = <%= overhang_depth %>
        rfTopUp = <%= overhang_height %>
        rfDistR = 0.0
        rfBotUp = <%= height_cond - overhang_height - win_height %>
      <% end %>
    <% end %>
  <% end %>
<% end %>

// Zone
ZONE "Attic Zone"
  znModel = UZX
  znArea = <%= floor_area %>
  znVol = <%= zone_vol_attic %>
  znCAir = 0.01 // taken from CBECC-Res
  infAC = <%= ach_attic %>
  znEaveZ = <%= height_cond %>
<%
# Surfaces in Unconditioned Attic Zone
# Constructions for gable walls and roofs are continuous without framing
surfaces_attic = [
  {:name=>"East Attic Gable Wall",:type=>"Wall",:area=>0.5*depth*height_attic,:azm=>90,:windows=>0},
  {:name=>"West Attic Gable Wall",:type=>"Wall",:area=>0.5*depth*height_attic,:azm=>270,:windows=>0},
  {:name=>"North Roof",:type=>"Roof",:area=>roof_pitch*width,:azm=>0,:windows=>0},
  {:name=>"South Roof",:type=>"Roof",:area=>roof_pitch*width,:azm=>180,:windows=>0}
]
%>
<% for surface in surfaces_attic %>
  SURFACE "<%= surface[:name] %>"
  <% if surface[:type] == "Wall" %>
    <% sym = :wall %>
    sfType = Wall
    sfCon = "Gable Wall"
    sfAzm = <%= surface[:azm] %>
  <% elsif surface[:type] == "Roof" %>
    <% sym = :roof %>
    sfType = Ceiling
    sfCon = "Roof"
    sfAzm = <%= surface[:azm] %>
    sfTilt = <%= roof_tilt %>
  <% end %>
    sfArea = <%= surface[:area] %>
    sfExCnd = Ambient
    sfModel = forward_difference
    sfExAbs = <%= ext_sol_abs_exposed %>
    sfInAbs = <%= int_sol_abs %>
    sfExEpsLW = <%= ext_lw_abs %>
    sfInEpsLW = <%= int_lw_abs %>
    sfExRf = 1.67
    sfExHcModel = UNIFIED
    sfInHcModel = UNIFIED
<% end %>

<% if foundation_type == "BASEMENT" %>
// Zone
ZONE "Basement Zone"
  znModel = CZM
  znArea = <%= floor_area %>
  znVol = <%= zone_vol_bsmt %>
  znTH = <%= heat_sp %>
  znQMxH = <%= heat_power %>
  znTC = <%= cool_sp %>
  znQMxC = <%= cool_power %>
  znHcAirX = 0.0 // Remove +4.8 ACH assumed for non-RSYS zones
  infAC = 0.0
  <%
  # Surfaces in Unconditioned Attic Zone
  # Constructions for gable walls and roofs are continuous without framing
  surfaces_bsmt = [
    {:name=>"East Basement Rim Joist",:type=>"Wall",:area=>rim_joist_hieght*depth,:azm=>90,:ext_cond=>"Ambient",:con=>"Rim Joist"},
    {:name=>"West Basement Rim Joist",:type=>"Wall",:area=>rim_joist_hieght*depth,:azm=>270,:ext_cond=>"Ambient",:con=>"Rim Joist"},
    {:name=>"North Basement Rim Joist",:type=>"Wall",:area=>rim_joist_hieght**width,:azm=>0,:ext_cond=>"Ambient",:con=>"Rim Joist"},
    {:name=>"South Basement Rim Joist",:type=>"Wall",:area=>rim_joist_hieght**width,:azm=>180,:ext_cond=>"Ambient",:con=>"Rim Joist"},
    {:name=>"East Basement Sill Plate",:type=>"Wall",:area=>sill_plate_hieght*depth,:azm=>90,:ext_cond=>"Ambient",:con=>"Sill Plate"},
    {:name=>"West Basement Sill Plate",:type=>"Wall",:area=>sill_plate_hieght*depth,:azm=>270,:ext_cond=>"Ambient",:con=>"Sill Plate"},
    {:name=>"North Basement Sill Plate",:type=>"Wall",:area=>sill_plate_hieght*width,:azm=>0,:ext_cond=>"Ambient",:con=>"Sill Plate"},
    {:name=>"South Basement Sill Plate",:type=>"Wall",:area=>sill_plate_hieght*width,:azm=>180,:ext_cond=>"Ambient",:con=>"Sill Plate"},
    {:name=>"East Basement Wall",:type=>"Wall",:area=>basement_wall_height*depth,:azm=>90,:ext_cond=>"Ground",:con=>"Basement Wall"},
    {:name=>"West Basement Wall",:type=>"Wall",:area=>basement_wall_height*depth,:azm=>270,:ext_cond=>"Ground",:con=>"Basement Wall"},
    {:name=>"North Basement Wall",:type=>"Wall",:area=>basement_wall_height*width,:azm=>0,:ext_cond=>"Ground",:con=>"Basement Wall"},
    {:name=>"South Basement Wall",:type=>"Wall",:area=>basement_wall_height*width,:azm=>180,:ext_cond=>"Ground",:con=>"Basement Wall"},
    {:name=>"Basement Floor",:type=>"Floor",:area=>depth*width,:ext_cond=>"Ground",:con=>"Floor Slab"}
  ]
  %>
  <% for surface in surfaces_bsmt %>
  SURFACE "<%= surface[:name] %>"
    <% if surface[:type] == "Wall" %>
    sfAzm = <%= surface[:azm] %>
      <% if surface[:ext_cond] == "Ground" %>
    sfHeight = <%= basement_wall_height %>
    sfFndFloor = "Basement Floor"
      <% end %>
    <% elsif surface[:type] == "Floor" %>
    sfExpPerim = 168
    sfFnd = "Basement Foundation"
    <% end %>
    <% if surface[:ext_cond] == "Ground" %>
    sfModel = KIVA
    <% else %>
    sfModel = forward_difference
    <% end %>
    sfType = "<%= surface[:type] %>"
    sfArea = <%= surface[:area] %>
    sfExCnd = "<%= surface[:ext_cond] %>"
    sfCon = "<%= surface[:con] %>"
    sfExAbs = <%= ext_sol_abs_exposed %>
    sfInAbs = <%= int_sol_abs %>
    sfExEpsLW = <%= ext_lw_abs %>
    sfInEpsLW = <%= int_lw_abs %>
    sfExRf = 1.67
    sfExHcModel = UNIFIED
    sfInHcModel = UNIFIED
  <% end %>
<% end %>

// Output
DELETE REPORT EB
DELETE REPORT INP
DELETE REPORT LOG
DELETE REPORT ERR
REPORT  rpType=ZEB  rpZone="Main Zone"  rpFreq=Month

EXPORTFILE "Detailed"
  xfFileName = "Detailed.csv"
  xfFileStat = OVERWRITE

EXPORT
  exExportfile = "Detailed"
  exHeader = ColumnsOnly
  exFooter = No
  exType = UDT
  exFreq = HOUR
  exDayBeg = JAN 1
  exDayEnd = DEC 31

  EXPORTCOL colHead="Month" colVal=$month
  EXPORTCOL colHead="Day" colVal=$dayOfMonth
  EXPORTCOL colHead="Hour" colVal=$hour
  EXPORTCOL colHead="Outdoor Temp [C]" colVal=($tDbOSh - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Main Zone Temp [C]" colVal=(@znRes["Main Zone"].H.tAir - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Main Zone Heating SP [C]" colVal=(@zone["Main Zone"].znTH - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Main Zone Cooling SP [C]" colVal=(@zone["Main Zone"].znTC - 32)*<%= 1/k_r %>
  // Heating
  EXPORTCOL colHead="Main Heating Load [J]" colVal=@znRes["Main Zone"].H.qhMech*<%= btu_j %>

  // Cooling
  EXPORTCOL colHead="Main Cooling Load [J]" colVal=-@znRes["Main Zone"].H.qcMech*<%= btu_j %>

  EXPORTCOL colHead="Main Inf Load [J]" colVal=@znRes["Main Zone"].H.qsInfil*<%= btu_j %>


  // Transmitted Solar
<% if window_area > 0.0 %>
  EXPORTCOL colHead="Transmitted Solar [J]" colVal=@znRes["Main Zone"].H.qSlr*<%= btu_j %>
<% end %>

  EXPORTCOL colHead="Attic Zone Temp [C]" colVal=(@znRes["Attic Zone"].H.tAir - 32)*<%= 1/k_r %>


<% if foundation_type == "BASEMENT" %>
  EXPORTCOL colHead="Basement Zone Temp [C]" colVal=(@znRes["Basement Zone"].H.tAir - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Basement Zone Heating SP [C]" colVal=(@zone["Basement Zone"].znTH - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Basement Zone Cooling SP [C]" colVal=(@zone["Basement Zone"].znTC - 32)*<%= 1/k_r %>
  // Heating
  EXPORTCOL colHead="Basement Heating Load [J]" colVal=@znRes["Basement Zone"].H.qhMech*<%= btu_j %>

  // Cooling
  EXPORTCOL colHead="Basement Cooling Load [J]" colVal=-@znRes["Basement Zone"].H.qcMech*<%= btu_j %>

  EXPORTCOL colHead="Basement Inf Load [J]" colVal=@znRes["Main Zone"].H.qsInfil*<%= btu_j %>

<% end %>

  DELETE EXPORTFILE Primary

EXPORTFILE "Results"
  xfFileName = "..\\Results.csv"
  xfFileStat = APPEND

EXPORT
 	exExportfile = "Results"
  exHeader = NO //ColumnsOnly
  exFooter = NO
  exType = UDT
  exFreq = YEAR
  EXPORTCOL colHead="Run Timestamp" colVal=@Top.runDateTime
  EXPORTCOL colHead="Case" colVal="<%= case_name %>"

  // Heating
  EXPORTCOL colHead="Annual Heating [10^6 Btu]" colVal=@znRes["Main Zone"].Y.qhMech/1000000

  // Cooling
  EXPORTCOL colHead="Annual Cooling [10^6 Btu]" colVal=@znRes["Main Zone"].Y.qcMech/-1000000

/*
*/
RUN
