<%#INTERFACE
  parameter "case_name"
  parameter "weather"
  parameter "north_windows", :default=>6 # number of windows in North exterior wall
  parameter "south_windows", :default=>6 # number of windows in South exterior wall
  parameter "east_windows", :default=>3 # number of windows in East exterior wall
  parameter "west_windows", :default=>3 # number of windows in West exterior wall
  parameter "overhangs", :default=>false
  parameter "fins", :default=>false
  parameter "construction_mass", :default=>"LOW" # LOW | LOW-EFF | HIGH
  parameter "orientation", :default=>0.0
  parameter "ext_sol_abs", :default=>0.6
  parameter "int_sol_abs", :default=>0.6
  parameter "ext_lw_abs", :default=>0.9
  parameter "int_lw_abs", :default=>0.9
  # Material properties for exterior windows from Table 7-4 in ASHRAE Standard 140-2011
  parameter "win_u", :default=>1.039 # Btu/hr-ft2-F
  parameter "win_shgc", :default=>0.670
  parameter "win_panes", :default=>1
  parameter "ach", :default=>0.67
  parameter "ach_attic", :default=>2.4
  parameter "heat_sp", :default=>68 # F
  parameter "cool_sp", :default=>78 # F
  parameter "heat_sb", :default=>20 # C
  parameter "vent_fan", :default=>false
  parameter "sunspace", :default=>false
  parameter "ff", :default=>false
  parameter "opaque", :default=>false
  parameter "h_ext", :default=>nil
  parameter "h_int", :default=>nil
  parameter "framing_factor_walls", :default=>0.25 # Note 3 in Table 7.1 specifies 0.25 framing factor for exterior walls
  parameter "framing_factor_other", :default=>0.1 # Note 5 in Table 7.1 specifies 0.1 framing factor for ceiling and floor
%>

<%
# Unit Conversions
m_ft = 3.28084
m2_ft2 = m_ft*m_ft
m3_ft3 = m2_ft2*m_ft
h_min = 60.0
k_c = 0.5781759824
rho_c = 0.062428
cp_c = 0.000239
w_btu = 3.412
k_r = 9/5.0
q_c = w_btu/m2_ft2
u_c = q_c/k_r

def c_f(c)
  return c*9/5.0 + 32.0
end

# Internal use
nsteps = 1

tarp_conv = false

# weather file
if weather == "C"
  weather_file = "TMY-Colorad-v5.0.epw"
  elevation = 6145 # elevation required by Section 7.2.1.7
  heat_power = 3413000 # 3.413 million Btu/hr, required by Section 7.2.1.15
  cool_power = 0 # No cooling, required by Section 7.2.1.14.1
else
  weather_file = "TMY-Lasvega-v5.0.epw"
  elevation = 2178 # elevation required by Section 7.2.1.7
  heat_power = 0 # No heating, required by Section 7.2.1.14.1
  cool_power = -3413000 # 3.413 million Btu/hr, required by Section 7.2.1.15
end

%>

wfName = "<%= weather_file %>"
elevation = <%= elevation %>
nSubSteps = <%= nsteps %>
DT = No
bldgAzm = <%= orientation %>
terrainClass = 2
wuDays = 30
skyModel = ANISOTROPIC
skyModelLW = BERDAHLMARTIN
<% if tarp_conv %>
hConvMod = No
<% end %>

// Constructions
// Material properties for exterior walls and doors from Table 7-4 in ASHRAE Standard 140-2011

MATERIAL "Plasterboard"       // 0.5-in. thickness
  matCond = 0.0926             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.26               // Specific heat of material, Btu/lb-F
  matDens = 50.0               // Density, lb/ft3

MATERIAL "R-11 Fiberglass Batt"       // 3.5-in. thickness
  matCond = 0.0265             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.20               // Specific heat of material, Btu/lb-F
  matDens = 0.6               // Density, lb/ft3

MATERIAL "Wood Framing"       // 3.5-in. and 5.5-in. thickness
  matCond = 0.0667             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.33               // Specific heat of material, Btu/lb-F
  matDens = 32.0               // Density, lb/ft3

MATERIAL "Fiberboard Sheathing"       // 0.5-in. thickness
  matCond = 0.0316             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.31               // Specific heat of material, Btu/lb-F
  matDens = 18.0               // Density, lb/ft3

MATERIAL "Hardboard Siding"       // 7/16 (0.44)-in. thickness
  matCond = 0.0544             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.28               // Specific heat of material, Btu/lb-F
  matDens = 40.0               // Density, lb/ft3

MATERIAL "Solid Core Door"       // 1.75-in. thickness
  matCond = 0.0669             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.33               // Specific heat of material, Btu/lb-F
  matDens = 32.0               // Density, lb/ft3

// Material properties for L120A exterior walls and doors from Table 7-16 in ASHRAE Standard 140-2011

MATERIAL "R-18 Fiberglass Batt"       // 5.5-in. thickness
  matCond = 0.0255             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.20               // Specific heat of material, Btu/lb-F
  matDens = 0.68               // Density, lb/ft3

MATERIAL "Polyisocyanurate board insulation"       // 1-in. thickness
  matCond = 0.0116             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.22               // Specific heat of material, Btu/lb-F
  matDens = 2.0               // Density, lb/ft3

// Material properties for raised floor exposed to air from Table 7-5 in ASHRAE Standard 140-2011

MATERIAL "Carpet with Fibrous Pad"
  matCond = 0.020       // No conductivity specified in Table 7-5, assumed carpet pad is 0.5" thick and calculated conductivity to reach desired U-value of 0.481 Btu/hr/ft2/F for this material layer
  matSpHt = 0.34               // Specific heat of material, Btu/lb-F

MATERIAL "Plywood"       // 0.75-in. thickness except 0.5-in. in attic gable walls and roof
  matCond = 0.0667             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.29               // Specific heat of material, Btu/lb-F
  matDens = 34.0               // Density, lb/ft3

MATERIAL "Joists 2x8 16-in. O.C."       // 3.5-in. thickness
  matCond = 0.0667             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.33               // Specific heat of material, Btu/lb-F
  matDens = 32.0               // Density, lb/ft3

// Material properties for ceiling, attic gable walls, and roof from Table 7-6 in ASHRAE Standard 140-2011

MATERIAL "R-19 Fiberglass Batt - Ceiling"       // 6.25-in. thickness
  matCond = 0.0274             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.20               // Specific heat of material, Btu/lb-F
  matDens = 0.6               // Density, lb/ft3

MATERIAL "Joists 2x6 24-in. O.C."       // 5.5-in. thickness
  matCond = 0.0667             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.33               // Specific heat of material, Btu/lb-F
  matDens = 32.0               // Density, lb/ft3

MATERIAL "Asphalt Shingle"       // 0.25-in. thickness
  matCond = 0.0473             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.30               // Specific heat of material, Btu/lb-F
  matDens = 70.0               // Density, lb/ft3

// Material properties for L120A ceiling from Table 7-17 in ASHRAE Standard 140-2011

MATERIAL "R-38 Fiberglass Batt - Ceiling"       // 12-in. thickness
  matCond = 0.0263             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.20               // Specific heat of material, Btu/lb-F
  matDens = 0.6               // Density, lb/ft3

// Material properties for interior wall air gap from air properties at 1atm and 75F

MATERIAL "Air Gap"       // 3.5-in. thickness
  matCond = 0.01512             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = 0.24               // Specific heat of material, Btu/lb-F
  matDens = 0.074               // Density, lb/ft3


<% if opaque %>
Material "Opaque Pane"
  matCond = <%= 1.00*k_c %>             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = <%= 750*cp_c %>               // Specific heat of material, Btu/lb-F
  matDens = <%= 2470*rho_c %>               // Density, lb/ft3
  matThk = <%= 0.003048*m_ft %>

Material "Air Gap"
  matCond = <%= 0.0625*k_c %>             // Conductivity (always per foot of thickness), Btuh-ft/ft2-F
  matSpHt = <%= 1006.103271*cp_c %>               // Specific heat of material, Btu/lb-F
  matDens = <%= 1.292498*rho_c %>               // Density, lb/ft3
  matThk = <%= 0.012*m_ft %>

CONSTRUCTION "Opaque Window"
  LAYER lrMat="Opaque Pane"
  LAYER lrMat="Air Gap"
  LAYER lrMat="Opaque Pane"

<% end %>

<% if construction_mass == "LOW" %>

CONSTRUCTION "Exterior Wall - Frame"    // Assembly for portion of exterior walls that contain framing
  LAYER lrMat="Plasterboard" lrThk= (0.50 / 12.00)
  <% if case_name.include?("L120A") %>
  LAYER lrMat="Wood Framing" lrThk= (5.50 / 12.00)
  LAYER lrMat="Polyisocyanurate board insulation" lrThk= (1.0 / 12.00)
  <% else %>
  LAYER lrMat="Wood Framing" lrThk= (3.50 / 12.00)
  LAYER lrMat="Fiberboard Sheathing" lrThk= (0.50 / 12.00)
  <% end %>
  LAYER lrMat="Hardboard Siding" lrThk= (7.00 / (16.00 * 12.00 ) )

CONSTRUCTION "Exterior Wall - Cavity"    // Assembly for portion of exterior walls that contain cavity between framing
  LAYER lrMat="Plasterboard" lrThk= (0.50 / 12.00)
  <% if case_name.include?("L120A") %>
  LAYER lrMat="R-18 Fiberglass Batt" lrThk= (5.50 / 12.00)
  LAYER lrMat="Polyisocyanurate board insulation" lrThk= (1.0 / 12.00)
  <% else %>
  LAYER lrMat="R-11 Fiberglass Batt" lrThk= (3.50 / 12.00)
  LAYER lrMat="Fiberboard Sheathing" lrThk= (0.50 / 12.00)
  <% end %>
  LAYER lrMat="Hardboard Siding" lrThk= (7.00 / (16.00 * 12.00 ) )

CONSTRUCTION "Door"
  LAYER lrMat="Solid Core Door" lrThk= (1.75 / 12.00)

CONSTRUCTION "Raised Floor - Frame"    // Assembly for portion of raised floors that contain framing
  LAYER lrMat="Carpet with Fibrous Pad" lrThk= (0.5 / 12.00) // No thickness specified in Table 7-5, assumed carpet pad is 0.5" thick
  LAYER lrMat="Plywood" lrThk= (0.75 / 12.00)
  LAYER lrMat="Joists 2x8 16-in. O.C." lrThk= (3.50 / 12.00)

CONSTRUCTION "Raised Floor - Cavity"    // Assembly for portion of raised floors that contain cavity between framing
  LAYER lrMat="Carpet with Fibrous Pad" lrThk= (0.5 / 12.00) // No thickness specified in Table 7-5, assumed carpet pad is 0.5" thick
  LAYER lrMat="Plywood" lrThk= (0.75 / 12.0)
  LAYER lrMat="R-11 Fiberglass Batt" lrThk= (3.50 / 12.00)

CONSTRUCTION "Roof"
  LAYER lrMat="Plywood" lrThk= (0.50 / 12.00)
  LAYER lrMat="Asphalt Shingle" lrThk= (0.25 / 12.00)

CONSTRUCTION "Gable Wall"
  LAYER lrMat="Plywood" lrThk= (0.50 / 12.00)
  LAYER lrMat="Hardboard Siding" lrThk= (7.00 / (16.00 * 12.00 ) )

CONSTRUCTION "Ceiling - Frame"    // Assembly for portion of ceilings that contain framing
  LAYER lrMat="Plasterboard" lrThk= (0.50 / 12.00)
  LAYER lrMat="Joists 2x6 24-in. O.C." lrThk= (5.50 / 12.00)
  <% if case_name.include?("L120A") %>
  LAYER lrMat="R-38 Fiberglass Batt - Ceiling" lrThk= (12.00 / 12.00)
  <% end %>

CONSTRUCTION "Ceiling - Cavity"    // Assembly for portion of ceilings that contain cavity between framing
  LAYER lrMat="Plasterboard" lrThk= (0.50 / 12.00)
  LAYER lrMat="R-19 Fiberglass Batt - Ceiling" lrThk= (6.25 / 12.00)
  <% if case_name.include?("L120A") %>
  LAYER lrMat="R-38 Fiberglass Batt - Ceiling" lrThk= (12.00 / 12.00)
  <% end %>

CONSTRUCTION "Interior Wall - Frame"    // Assembly for portion of interior walls that contain framing
  LAYER lrMat="Plasterboard" lrThk= (0.50 / 12.00)
  LAYER lrMat="Wood Framing" lrThk= (3.50 / 12.00)
  LAYER lrMat="Plasterboard" lrThk= (0.50 / 12.00)

CONSTRUCTION "Interior Wall - Cavity"    // Assembly for portion of interior walls that contain cavity between framing
  LAYER lrMat="Plasterboard" lrThk= (0.50 / 12.00)
  LAYER lrMat="Air Gap" lrThk= (3.50 / 12.00)
  LAYER lrMat="Plasterboard" lrThk= (0.50 / 12.00)
<% elsif construction_mass == "LOW-EFF" %>

CONSTRUCTION "Exterior Wall"
  LAYER lrMat="Plasterboard" lrThk=<%= 0.012*m_ft %>
  LAYER lrMat="Foam Insulation" lrThk=<%= 0.250*m_ft %>
  LAYER lrMat="Wood Siding" lrThk=<%= 0.009*m_ft %>

CONSTRUCTION "Raised Floor"
  LAYER lrMat="Timber Flooring" lrThk=<%= 0.025*m_ft %>
  LAYER lrMat="Insulation" lrThk=<%= 1.003*m_ft %>

CONSTRUCTION "Roof"
  LAYER lrMat="Plasterboard" lrThk=<%= 0.010*m_ft %>
  LAYER lrMat="Fiberglass Quilt" lrThk=<%= 0.400*m_ft %>
  LAYER lrMat="Roofdeck" lrThk=<%= 0.019*m_ft %>

<% elsif construction_mass == "HIGH" %>

CONSTRUCTION "Exterior Wall"
  LAYER lrMat="Concrete Block" lrThk=<%= 0.100*m_ft %>
  LAYER lrMat="Foam Insulation" lrThk=<%= 0.0615*m_ft %>
  LAYER lrMat="Wood Siding" lrThk=<%= 0.009*m_ft %>

CONSTRUCTION "Raised Floor"
  LAYER lrMat="Concrete Slab" lrThk=<%= 0.080*m_ft %>
  LAYER lrMat="Insulation" lrThk=<%= 1.007*m_ft %>

CONSTRUCTION "Roof"
  LAYER lrMat="Plasterboard" lrThk=<%= 0.010*m_ft %>
  LAYER lrMat="Fiberglass Quilt" lrThk=<%= 0.1118*m_ft %>
  LAYER lrMat="Roofdeck" lrThk=<%= 0.019*m_ft %>

<% elsif construction_mass == "HIGH-EFF" %>

CONSTRUCTION "Exterior Wall"
  LAYER lrMat="Concrete Block" lrThk=<%= 0.100*m_ft %>
  LAYER lrMat="Foam Insulation" lrThk=<%= 0.2452*m_ft %>
  LAYER lrMat="Wood Siding" lrThk=<%= 0.009*m_ft %>

CONSTRUCTION "Raised Floor"
  LAYER lrMat="Concrete Slab" lrThk=<%= 0.080*m_ft %>
  LAYER lrMat="Insulation" lrThk=<%= 1.007*m_ft %>

CONSTRUCTION "Roof"
  LAYER lrMat="Plasterboard" lrThk=<%= 0.010*m_ft %>
  LAYER lrMat="Fiberglass Quilt" lrThk=<%= 0.400*m_ft %>
  LAYER lrMat="Roofdeck" lrThk=<%= 0.019*m_ft %>

<% end %>

<% if sunspace %>

CONSTRUCTION "Sunspace Exterior Wall"
  LAYER lrMat="Concrete Block" lrThk=<%= 0.100*m_ft %>
  LAYER lrMat="Foam Insulation" lrThk=<%= 0.0615*m_ft %>
  LAYER lrMat="Wood Siding" lrThk=<%= 0.009*m_ft %>

CONSTRUCTION "Sunspace Raised Floor"
  LAYER lrMat="Concrete Slab" lrThk=<%= 0.080*m_ft %>
  LAYER lrMat="Insulation" lrThk=<%= 1.007*m_ft %>

CONSTRUCTION "Common Wall"
  LAYER lrMat="Common Wall" lrThk=<%= 0.20*m_ft %>

<% end %>

<%
# Dimensions
width = 57.0 # East-to-West dimension in feet
depth = 27.0 # North-to-South dimension in feet
roof_pitch = 14.23 # Pitch length of angled roof from eave to peak in feet
roof_tilt = 18.43 # Tilt angle of roof surface above horizontal in degrees
height_cond = 8.0 # Floor-to-Ceiling height of conditioned zone in feet
height_attic = 4.5 # Ceiling-to-Roof height of unconditioned attic in feet
floor_area = width*depth # Floor area for both conditioned and attic zones in square feet
zone_vol_cond = floor_area*height_cond # Conditioned zone volume in cubic feet
zone_vol_attic = 0.5*floor_area*height_attic # Unconditioned attic zone volume in cubic feet

win_width = 3.0 # Window width
win_height = 5.0 # Window height

door_width = 3.0 # Door width
door_height = (6.00 + (8.00 / 12.00) ) # Door height

overhang_depth = 1.0*m_ft
overhang_height = 0.5*m_ft

ss_depth = 2.0*m_ft
ss_area = ss_depth*width
ss_vol = ss_area*height_cond
%>

// Zone
ZONE "Main Zone"
  znModel = CZM
  znArea = <%= floor_area %>
  znVol = <%= zone_vol_cond %>
  znCAir = <%= 0.24*0.077*zone_vol_cond %>
<% if !ff %>
  znTH = <%= heat_sp %>
  znQMxH = <%= heat_power %>
  znTC = <%= cool_sp %>
  znQMxC = <%= cool_power %>
<% end %>
  znHcAirX = 0.0 // Remove +4.8 ACH assumed for non-RSYS zones
  infAC = <%= ach %>
  znFloorZ = 0.0
  znCeilingHt = <%= height_cond %>
  znEaveZ = <%= height_cond %>

  GAIN "Internal Sensible Gain"
    gnPower = hourval(1139, 1139, 1139, 1139, 1139, 1903, 2391, 4782, 2790, 1707, 1707, 2277, 1707, 1424, 1480, 1480, 2164, 2334, 2505, 3928, 3928, 4101, 4101, 3701) // Hourly sensible loads in Btu
    gnFrRad = 0.7
    gnFrLat = 0

  GAIN "Internal Latent Gain"
    gnPower = hourval(247, 247, 247, 247, 247, 412, 518, 1036, 604, 370, 370, 493, 370, 308, 321, 321, 469, 506, 543, 851, 851, 888, 888, 802) // Hourly latent loads in Btu
    gnFrRad = 0
    gnFrLat = 1

<%
# Surfaces in Conditioned Main Zone
# Constructions for exterior walls, ceiling, and raised floor include wood framing

surfaces_cond = [
  {:name=>"North Wall",:type=>"Wall",:area=>width*height_cond,:azm=>0,:windows=>north_windows,:framing_factor=>framing_factor_walls,:doors=>1},
  {:name=>"East Wall",:type=>"Wall",:area=>depth*height_cond,:azm=>90,:windows=>east_windows,:framing_factor=>framing_factor_walls,:doors=>0},
  {:name=>"South Wall",:type=>"Wall",:area=>width*height_cond,:azm=>180,:windows=>south_windows,:framing_factor=>framing_factor_walls,:doors=>1},
  {:name=>"West Wall",:type=>"Wall",:area=>depth*height_cond,:azm=>270,:windows=>west_windows,:framing_factor=>framing_factor_walls,:doors=>0},
  {:name=>"Ceiling",:type=>"Ceiling",:area=>floor_area,:windows=>0,:framing_factor=>framing_factor_other,:doors=>0},
  {:name=>"Floor",:type=>"Floor",:area=>floor_area,:windows=>0,:framing_factor=>framing_factor_other,:doors=>0},
  {:name=>"North-South Interior Wall",:type=>"Wall",:area=>632,:azm=>90,:windows=>0,:framing_factor=>framing_factor_other,:doors=>0},
  {:name=>"East-West Interior Wall",:type=>"Wall",:area=>392,:azm=>0,:windows=>0,:framing_factor=>framing_factor_other,:doors=>0}
]
windows = []
window_area = 0.0
%>

<% for surface in surfaces_cond %>
  SURFACE "<%= surface[:name] %>-Frm"
  <% if surface[:type] == "Wall" %>
    <% sym = :wall %>
    sfType = Wall
    <% if surface[:name].include?("Interior Wall") %>
    sfCon = "Interior Wall - Frame"
    sfExCnd = ADJZN
    sfAdjZn = "Main Zone"
    <% else %>
    sfCon = "Exterior Wall - Frame"
    sfExCnd = Ambient
    <% end %>
    sfAzm = <%= surface[:azm] %>
    sfExAbs = <%= ext_sol_abs %>
  <% elsif surface[:type] == "Ceiling" %>
    <% sym = :ceiling %>
    sfType = Ceiling
    sfCon = "Ceiling - Frame"
    sfExCnd = ADJZN
    sfAdjZn = "Attic Zone"
    sfExAbs = <%= ext_sol_abs %>
  <% elsif surface[:type] == "Floor" %>
    <% sym = :floor %>
    sfType = Floor
    sfCon = "Raised Floor - Frame"
    sfExCnd = Ambient
    sfExAbs = 0               // Section 7.2.1.5 of ASHRAE Std 140-2011 requires underside of conditioned zone floor shall receive no solar radiation
  <% end %>
    sfArea = <%= surface[:framing_factor] * (surface[:area] - (win_height * win_width * surface[:windows]) - (door_height * door_width * surface[:doors])) %>
    sfModel = forward_difference
    sfInAbs = <%= int_sol_abs %>
    sfExEpsLW = <%= ext_lw_abs %>
    sfInEpsLW = <%= int_lw_abs %>
    sfExRf = 1.67
  <% if surface[:name] == "South Wall" and sunspace %>
    <% if h_int %>
      sfExHcModel = INPUT
      sfExHcMult = <%= h_int[sym]*u_c %>
    <% else %>
      <% if tarp_conv %>
        sfExHcModel = TARP
      <% else %>
        sfExHcModel = UNIFIED
      <% end %>
    <% end %>
  <% else %>
    <% if h_ext %>
      sfExHcModel = INPUT
      sfExHcMult = <%= h_ext[sym]*u_c %>
    <% else %>
      <% if tarp_conv %>
        sfExHcModel = DOE2
      <% else %>
        sfExHcModel = UNIFIED
      <% end %>
    <% end %>
  <% end %>
  <% if h_int %>
    sfInHcModel = INPUT
    sfInHcMult = <%= h_int[sym]*u_c %>
  <% else %>
    <% if tarp_conv %>
      sfInHcModel = TARP
    <% else %>
      sfInHcModel = UNIFIED
    <% end %>
  <% end %>

  SURFACE "<%= surface[:name] %>-Cav"
  <% if surface[:type] == "Wall" %>
    <% sym = :wall %>
    sfType = Wall
    <% if surface[:name].include?("Interior Wall") %>
    sfCon = "Interior Wall - Cavity"
    sfExCnd = ADJZN
    sfAdjZn = "Main Zone"
    <% else %>
    sfCon = "Exterior Wall - Cavity"
    sfExCnd = Ambient
    <% end %>
    sfAzm = <%= surface[:azm] %>
    sfExAbs = <%= ext_sol_abs %>
  <% elsif surface[:type] == "Ceiling" %>
    <% sym = :ceiling %>
    sfType = Ceiling
    sfCon = "Ceiling - Cavity"
    sfExCnd = ADJZN
    sfAdjZn = "Attic Zone"
    sfExAbs = <%= ext_sol_abs %>
  <% elsif surface[:type] == "Floor" %>
    <% sym = :floor %>
    sfType = Floor
    sfCon = "Raised Floor - Cavity"
    sfExCnd = Ambient
    sfExAbs = 0               // Section 7.2.1.5 of ASHRAE Std 140-2011 requires underside of conditioned zone floor shall receive no solar radiation
  <% end %>
    sfArea = <%= surface[:area] - (surface[:framing_factor] * (surface[:area] - (win_height * win_width * surface[:windows]) - (door_height * door_width * surface[:doors]))) %>
    sfModel = forward_difference
    sfInAbs = <%= int_sol_abs %>
    sfExEpsLW = <%= ext_lw_abs %>
    sfInEpsLW = <%= int_lw_abs %>
    sfExRf = 1.67
  <% if surface[:name] == "South Wall" and sunspace %>
    <% if h_int %>
      sfExHcModel = INPUT
      sfExHcMult = <%= h_int[sym]*u_c %>
    <% else %>
      <% if tarp_conv %>
        sfExHcModel = TARP
      <% else %>
        sfExHcModel = UNIFIED
      <% end %>
    <% end %>
  <% else %>
    <% if h_ext %>
      sfExHcModel = INPUT
      sfExHcMult = <%= h_ext[sym]*u_c %>
    <% else %>
      <% if tarp_conv %>
        sfExHcModel = DOE2
      <% else %>
        sfExHcModel = UNIFIED
      <% end %>
    <% end %>
  <% end %>
  <% if h_int %>
    sfInHcModel = INPUT
    sfInHcMult = <%= h_int[sym]*u_c %>
  <% else %>
    <% if tarp_conv %>
      sfInHcModel = TARP
    <% else %>
      sfInHcModel = UNIFIED
    <% end %>
  <% end %>

  <% for door in (1..surface[:doors]) %>
    <%
    door_name = surface[:name] + " Door " + door.to_s
    %>
    DOOR  "<%= door_name %>"
      drArea = <%= door_height*door_width %>
      drModel = forward_difference
      drExRf = 1.67
      drCon = "Door"
      drExAbs = <%= ext_sol_abs %>
      drInAbs = <%= int_sol_abs %>
      drExEpsLW = <%= ext_lw_abs %>
      drInEpsLW = <%= int_lw_abs %>
  <% end %>

  <% for win in (1..surface[:windows]) %>
    <%
    window_name = surface[:name] + " Window " + win.to_s
    windows << window_name
    window_area += win_height*win_width
    %>
    <% if !opaque %>

    WINDOW "<%= window_name %>"
      wnHeight = <%= win_height %>
      wnWidth = <%= win_width %>
      wnModel = ASHWAT
      wnNGlz = <%= win_panes %>
      wnUNFRC = <%= win_u %>
      wnSHGC = <%= win_shgc %>
      wnExEpsLW = 0.84
      wnInEpsLW = 0.84
      wnDirtLoss = 0
      wnExShd = NONE
      wnINShd = NONE
      <% if h_ext %>
      wnExHcModel = INPUT
      wnExHcMult = <%= h_ext[:window]*u_c %>
      <% end %>
      <% if h_int %>
      wnInHcModel = INPUT
      wnInHcMult = <%= h_int[:window]*u_c %>
      <% end %>
      <% if overhangs or fins %>
        <% if overhangs %>
      wnVfSkyDf= <%= (Math.sqrt((overhang_height +  win_height)**2 + overhang_depth**2) - Math.sqrt(overhang_height**2 + overhang_depth**2))/(2*win_height) %>
        <% end %>

      SHADE
        ohDepth = <%= overhang_depth %>
        ohDistUp = <%= overhang_height %>
        <% if fins %>
        ohExL = 0.0
        ohExR = 0.0
        lfDepth = <%= overhang_depth %>
        lfTopUp = <%= overhang_height %>
        lfDistL = 0.0
        lfBotUp = <%= height_cond - overhang_height - win_height %>
        rfDepth = <%= overhang_depth %>
        rfTopUp = <%= overhang_height %>
        rfDistR = 0.0
        rfBotUp = <%= height_cond - overhang_height - win_height %>
        <% else %>
        <% if win == 1 %>
        ohExL = <%= 0.5*m_ft %>
        ohExR = <%= 4.5*m_ft %>
          <% else %>
        ohExL = <%= 4.5*m_ft %>
        ohExR = <%= 0.5*m_ft %>
          <% end %>
        <% end %>
      <% end %>
      <% if case_name.include?("L130A") %>
      SGDIST sgSurf="Floor-Cav" sgFSO=0.1788
      SGDIST sgSurf="Floor-Frm" sgFSO=0.0199
      SGDIST sgSurf="East-West Interior Wall-Cav" sgFSO=0.1189
      <% else %>
      SGDIST sgSurf="Floor-Cav" sgFSO=0.1772
      SGDIST sgSurf="Floor-Frm" sgFSO=0.0197
      SGDIST sgSurf="East-West Interior Wall-Cav" sgFSO=0.1179
      <% end %>
    <% else %>
    DOOR  "<%= window_name %>"
      drArea = <%= win_height*win_width %>
      drModel = forward_difference
      drExRf = 1.0
      drCon = "Opaque Window"
      drExAbs = <%= ext_sol_abs %>
      drInAbs = <%= int_sol_abs %>
      drExEpsLW = <%= ext_lw_abs %>
      drInEpsLW = <%= int_lw_abs %>

    <% end %>
  <% end %>
<% end %>

// Zone
ZONE "Attic Zone"
  znModel = UZX
  znArea = <%= floor_area %>
  znVol = <%= zone_vol_attic %>
  znCAir = 0.01 // taken from CBECC-Res
  infAC = <%= ach_attic %>
  znEaveZ = <%= height_cond %>
<%
# Surfaces in Unconditioned Attic Zone
# Constructions for gable walls and roofs are continuous without framing
surfaces_attic = [
  {:name=>"East Attic Gable Wall",:type=>"Wall",:area=>0.5*depth*height_attic,:azm=>90,:windows=>0},
  {:name=>"West Attic Gable Wall",:type=>"Wall",:area=>0.5*depth*height_attic,:azm=>270,:windows=>0},
  {:name=>"North Roof",:type=>"Roof",:area=>roof_pitch*width,:azm=>0,:windows=>0},
  {:name=>"South Roof",:type=>"Roof",:area=>roof_pitch*width,:azm=>180,:windows=>0}
]
%>
<% for surface in surfaces_attic %>
  SURFACE "<%= surface[:name] %>"
  <% if surface[:type] == "Wall" %>
    <% sym = :wall %>
    sfType = Wall
    sfCon = "Gable Wall"
    sfAzm = <%= surface[:azm] %>
  <% elsif surface[:type] == "Roof" %>
    <% sym = :roof %>
    sfType = Ceiling
    sfCon = "Roof"
    sfAzm = <%= surface[:azm] %>
    sfTilt = <%= roof_tilt %>
  <% end %>
    sfArea = <%= surface[:area] %>
    sfExCnd = Ambient
    sfModel = forward_difference
    sfExAbs = <%= ext_sol_abs %>
    sfInAbs = <%= int_sol_abs %>
    sfExEpsLW = <%= ext_lw_abs %>
    sfInEpsLW = <%= int_lw_abs %>
    sfExRf = 1.67
  <% if surface[:name] == "South Wall" and sunspace %>
    <% if h_int %>
      sfExHcModel = INPUT
      sfExHcMult = <%= h_int[sym]*u_c %>
    <% else %>
      <% if tarp_conv %>
        sfExHcModel = TARP
      <% else %>
        sfExHcModel = UNIFIED
      <% end %>
    <% end %>
  <% else %>
    <% if h_ext %>
      sfExHcModel = INPUT
      sfExHcMult = <%= h_ext[sym]*u_c %>
    <% else %>
      <% if tarp_conv %>
        sfExHcModel = DOE2
      <% else %>
        sfExHcModel = UNIFIED
      <% end %>
    <% end %>
  <% end %>
  <% if h_int %>
    sfInHcModel = INPUT
    sfInHcMult = <%= h_int[sym]*u_c %>
  <% else %>
    <% if tarp_conv %>
      sfInHcModel = TARP
    <% else %>
      sfInHcModel = UNIFIED
    <% end %>
  <% end %>
<% end %>
<% if sunspace %>
ALTER ZONE "Main Zone"
  ALTER SURFACE "South Wall"
    sfCon = "Common Wall"
    sfExCnd = ADJZN
    sfAdjZn = "Sun Zone"

  <%
  # Sun Zone surfaces
  surfaces_cond << {:name=>"Sun East Wall",:type=>"Wall",:area=>ss_depth*height_cond,:azm=>90,:windows=>0}
  surfaces_cond << {:name=>"Sun South Wall",:type=>"Wall",:area=>width*height_cond,:azm=>180,:windows=>2}
  surfaces_cond << {:name=>"Sun West Wall",:type=>"Wall",:area=>ss_depth*height_cond,:azm=>270,:windows=>0}
  surfaces_cond << {:name=>"Sun Roof",:type=>"Roof",:area=>ss_area,:windows=>0}
  surfaces_cond << {:name=>"Sun Floor",:type=>"Floor",:area=>ss_area,:windows=>0}
  %>
ZONE "Sun Zone"
  znModel = CZM
  znArea = <%= ss_area %>
  znVol = <%= ss_vol %>
  infAC = <%= ach %>
  znFloorZ = 0.0
  znCeilingHt = <%= height_cond %>
  znEaveZ = <%= height_cond %>

  <% for surface in surfaces_cond[-5..-1] %>
  SURFACE "<%= surface[:name] %>"
    <% if surface[:type] == "Wall" %>
    sfType = Wall
    sfCon = "Sunspace Exterior Wall"
    sfAzm = <%= surface[:azm] %>
    <% elsif surface[:type] == "Roof" %>
    sfType = Ceiling
    sfCon = "Roof"
    <% elsif surface[:type] == "Floor" %>
    sfType = Floor
    sfCon = "Sunspace Raised Floor"
    <% end %>
    sfArea = <%= surface[:area] %>
    sfExCnd = Ambient
    sfModel = forward_difference
    sfExAbs = <%= ext_sol_abs %>
    sfInAbs = <%= int_sol_abs %>
    sfExEpsLW = <%= ext_lw_abs %>
    sfInEpsLW = <%= int_lw_abs %>
    sfExRf = 1.67
  <% if tarp_conv %>
    sfExHcModel = DOE2
    sfInHcModel = TARP
  <% else %>
    sfExHcModel = UNIFIED
    sfInHcModel = UNIFIED
  <% end %>

    <% for win in (1..surface[:windows]) %>
      <% window_name = surface[:name] + " Window " + win.to_s %>
    WINDOW "<%= window_name %>
      wnHeight = <%= win_height %>
      wnWidth = <%= win_width %>
      wnModel = ASHWAT
      wnNGlz = <%= win_panes %>
      wnUNFRC = <%= win_u %>
      wnSHGC = <%= win_shgc %>
      wnExEpsLW = 0.84
      wnInEpsLW = 0.84
      wnDirtLoss = 0
      wnExShd = NONE
      wnINShd = NONE
      <% windows << window_name %>
      <% if overhangs or fins %>
      SHADE
        ohDepth = <%= overhang_depth %>
        ohDistUp = <%= overhang_height %>
        <% if fins %>
        ohExL = 0.0
        ohExR = 0.0
        lfDepth = <%= overhang_depth %>
        lfTopUp = <%= overhang_height %>
        lfDistL = 0.0
        lfBotUp = <%= height_cond - overhang_height - win_height %>
        rfDepth = <%= overhang_depth %>
        rfTopUp = <%= overhang_height %>
        rfDistR = 0.0
        rfBotUp = <%= height_cond - overhang_height - win_height %>
        <% else %>
          <% if win == 1 %>
        ohExL = <%= 0.5*m_ft %>
        ohExR = <%= 4.5*m_ft %>
          <% else %>
        ohExL = <%= 4.5*m_ft %>
        ohExR = <%= 0.5*m_ft %>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  <% end %>

<% end %>

<% if vent_fan %>
IZXFER "Ventilation Fan"
  izNVType = AIRNETEXTFLOW
  izZn1 = "Main Zone"
  izVfMin = select( $hour > 7 && $hour <= 18, 0.0, default <%= 1700*m3_ft3/h_min %>)

IZXFER "Exfiltration"
  izNVType = AIRNETEXT
  izZn1 = "Main Zone"
  izALo = select( $hour > 7 && $hour <= 18, 0.0, default 100)

  <% if !ff %>
ALTER ZONE "Main Zone"
  znQMxH = 0.0
  znQMxC = select( $hour > 7 && $hour <= 18, <%= -1000000*w_btu %>, default 0.0)
  <% end %>

<% end %>

// Output
DELETE REPORT EB
DELETE REPORT INP
DELETE REPORT LOG
DELETE REPORT ERR
REPORT  rpType=ZEB  rpZone="Main Zone"  rpFreq=Month

EXPORTFILE "Detailed"
  xfFileName = "Detailed.csv"
  xfFileStat = OVERWRITE

EXPORT
  exExportfile = "Detailed"
  exHeader = ColumnsOnly
  exFooter = No
  exType = UDT
  exFreq = HOUR
  exDayBeg = JAN 1
  exDayEnd = DEC 31

  EXPORTCOL colHead="Month" colVal=$month
  EXPORTCOL colHead="Day" colVal=$dayOfMonth
  EXPORTCOL colHead="Hour" colVal=$hour
  EXPORTCOL colHead="Outdoor Temp [C]" colVal=($tDbOSh - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Sky Temp [C]" colVal=(@Top.tSkySh - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Zone Temp [C]" colVal=(@znRes["Main Zone"].S.tAir - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Zone Heating SP [C]" colVal=(@zone["Main Zone"].znTH - 32)*<%= 1/k_r %>
  EXPORTCOL colHead="Zone Cooling SP [C]" colVal=(@zone["Main Zone"].znTC - 32)*<%= 1/k_r %>
<% if sunspace %>
  EXPORTCOL colHead="Sun Zone Temp [C]" colVal=(@znRes["Sun Zone"].S.tAir - 32)*<%= 1/k_r %>
<% end %>
  // Heating
  EXPORTCOL colHead="Heating Load [Wh]" colVal=@znRes["Main Zone"].S.qhMech*<%= 1/w_btu %>

  // Cooling
  EXPORTCOL colHead="Cooling Load [Wh]" colVal=-@znRes["Main Zone"].S.qcMech*<%= 1/w_btu %>

  // Incident Solar
<% for surface in surfaces_cond[0..5] %>
  <% if ["Wall", "Roof"].include?(surface[:type]) %>
    <% if surface[:framing_factor] > 0 %>
  EXPORTCOL colHead="Incident Solar <%= surface[:name] %>-Cav [Wh/m2]" colVal=@xsurf["<%= surface[:name] %>-Cav"].sbcO.sgTarg.tot*<%= 1/q_c %>*@Top.subhrDur
    <% else %>
  EXPORTCOL colHead="Incident Solar <%= surface[:name] %>-Cav [Wh/m2]" colVal=@xsurf["<%= surface[:name] %>-Cav"].sbcO.sgTarg.tot*<%= 1/q_c %>*@Top.subhrDur
    <% end %>
  <% end %>
<% end %>

  // Transmitted Solar
<% if window_area > 0.0 %>
  EXPORTCOL colHead="Transmitted Solar [Wh/m2]" colVal=@znRes["Main Zone"].S.qSlr*<%= m2_ft2/(w_btu*window_area) %>
<% end %>


REPORTFILE "Main Zone Data Dump"
  rfFileName = "Main ZDD.rep"
  rfFileStat = OVERWRITE

REPORT
  rpReportfile = "Main Zone Data Dump"
  rpHeader = Yes
  rpFooter = No
  rpType = ZDD
  rpZone = "Main Zone"

REPORTFILE "Attic Zone Data Dump"
  rfFileName = "Attic ZDD.rep"
  rfFileStat = OVERWRITE

REPORT
  rpReportfile = "Attic Zone Data Dump"
  rpHeader = Yes
  rpFooter = No
  rpType = ZDD
  rpZone = "Attic Zone"

EXPORTFILE "Main Zone Statistics"
  xfFileName = "Main ZST.csv"
  xfFileStat = OVERWRITE

EXPORT
  exExportfile = "Main Zone Statistics"
  exHeader = ColumnsOnly
  exFooter = No
  exType = ZST
  exZone = "Main Zone"
  exFreq = HOUR
  exDayBeg = JAN 1
  exDayEnd = DEC 31

EXPORTFILE "Attic Zone Statistics"
  xfFileName = "Attic ZST.csv"
  xfFileStat = OVERWRITE

EXPORT
  exExportfile = "Attic Zone Statistics"
  exHeader = ColumnsOnly
  exFooter = No
  exType = ZST
  exZone = "Attic Zone"
  exFreq = HOUR
  exDayBeg = JAN 1
  exDayEnd = DEC 31

EXPORTFILE "Internal Loads"
  xfFileName = "Internal-Loads.csv"
  xfFileStat = OVERWRITE

EXPORT
  exExportfile = "Internal Loads"
  exHeader = ColumnsOnly
  exFooter = No
  exType = UDT
  exFreq = HOUR
  exDayBeg = JAN 1
  exDayEnd = DEC 31

  EXPORTCOL colHead="Month" colVal=$month
  EXPORTCOL colHead="Day" colVal=$dayOfMonth
  EXPORTCOL colHead="Hour" colVal=$hour
  EXPORTCOL colHead="Main Zone Convective Sensible Gain [Btu]" colVal=@zone["Main Zone"].znSGain
  EXPORTCOL colHead="Main Zone Radiative Sensible Gain [Btu]" colVal=@gain["Internal Sensible Gain"].gnPower * @gain["Internal Sensible Gain"].gnFrRad
  EXPORTCOL colHead="Main Zone Sensible Gain [Btu]" colVal=@gain["Internal Sensible Gain"].gnPower
  EXPORTCOL colHead="Main Zone Latent Gain [Btu]" colVal=@zone["Main Zone"].znLGain

EXPORTFILE "Infiltration"
  xfFileName = "Infiltration.csv"
  xfFileStat = OVERWRITE

EXPORT
  exExportfile = "Infiltration"
  exHeader = ColumnsOnly
  exFooter = No
  exType = UDT
  exFreq = HOUR
  exDayBeg = JAN 1
  exDayEnd = DEC 31

  EXPORTCOL colHead="Month" colVal=$month
  EXPORTCOL colHead="Day" colVal=$dayOfMonth
  EXPORTCOL colHead="Hour" colVal=$hour
  EXPORTCOL colHead="Main Zone Infiltration [ACH]" colVal=@zone["Main Zone"].infAC
  EXPORTCOL colHead="Main Zone Infiltration [cfm]" colVal=@zone["Main Zone"].infAC * @zone["Main Zone"].znVol / 60
  EXPORTCOL colHead="Attic Zone Infiltration [ACH]" colVal=@zone["Attic Zone"].infAC
  EXPORTCOL colHead="Attic Zone Infiltration [cfm]" colVal=@zone["Attic Zone"].infAC * @zone["Attic Zone"].znVol / 60

EXPORTFILE "Main Zone Surface Coefficients"
  xfFileName = "Main Zone Surface Coefficients.csv"
  xfFileStat = OVERWRITE

EXPORT
  exExportfile = "Main Zone Surface Coefficients"
  exHeader = ColumnsOnly
  exFooter = No
  exType = UDT
  exFreq = HOUR
  exDayBeg = JAN 1
  exDayEnd = DEC 31

  EXPORTCOL colHead="Month" colVal=$month
  EXPORTCOL colHead="Day" colVal=$dayOfMonth
  EXPORTCOL colHead="Hour" colVal=$hour

  // Convective Coefficients
<% for surface in surfaces_cond[0..5] %>
  <% if ["Wall", "Roof", "Floor"].include?(surface[:type]) %>
    <% if surface[:framing_factor] > 0 %>
  EXPORTCOL colHead="Exterior Conv. Coeff. <%= surface[:name] %>-Cav [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>-Cav"].sbcO.hxa
  EXPORTCOL colHead="Interior Conv. Coeff. <%= surface[:name] %>-Cav [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>-Cav"].sbcI.hxa
//  EXPORTCOL colHead="Exterior Rad. Coeff. <%= surface[:name] %>-Cav [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>-Cav"].sbcO.hxr
//  EXPORTCOL colHead="Interior Rad. Coeff. <%= surface[:name] %>-Cav [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>-Cav"].sbcI.hxr
  EXPORTCOL colHead="Exterior hx_tot <%= surface[:name] %>-Cav [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>-Cav"].sbcO.hxtot
  EXPORTCOL colHead="Interior hx_tot <%= surface[:name] %>-Cav [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>-Cav"].sbcI.hxtot
    <% else %>
  EXPORTCOL colHead="Exterior Conv. Coeff. <%= surface[:name] %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>"].sbcO.hxa
  EXPORTCOL colHead="Interior Conv. Coeff. <%= surface[:name] %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>"].sbcI.hxa
  EXPORTCOL colHead="Exterior Rad. Coeff. <%= surface[:name] %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>"].sbcO.hxr
  EXPORTCOL colHead="Interior Rad. Coeff. <%= surface[:name] %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>"].sbcI.hxr
  EXPORTCOL colHead="Exterior hx_tot <%= surface[:name] %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>"].sbcO.hxtot
  EXPORTCOL colHead="Interior hx_tot <%= surface[:name] %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>"].sbcI.hxtot
    <% end %>
  <% end %>
<% end %>
<% for win in windows %>
  <% if win.include? "1" %>
  EXPORTCOL colHead="Exterior Conv. Coeff. <%= win %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= win %>"].sbcO.hxa
  EXPORTCOL colHead="Interior Conv. Coeff. <%= win %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= win %>"].sbcI.hxa
//  EXPORTCOL colHead="Exterior Rad. Coeff. <%= win %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= win %>"].sbcO.hxr
//  EXPORTCOL colHead="Interior Rad. Coeff. <%= win %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= win %>"].sbcI.hxr
  EXPORTCOL colHead="Exterior hx_tot <%= win %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= win %>"].sbcO.hxtot
  EXPORTCOL colHead="Interior hx_tot <%= win %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= win %>"].sbcI.hxtot
  <% end %>
<% end %>

EXPORTFILE "Attic Zone Surface Coefficients"
  xfFileName = "Attic Zone Surface Coefficients.csv"
  xfFileStat = OVERWRITE

EXPORT
  exExportfile = "Attic Zone Surface Coefficients"
  exHeader = ColumnsOnly
  exFooter = No
  exType = UDT
  exFreq = HOUR
  exDayBeg = JAN 1
  exDayEnd = DEC 31

  EXPORTCOL colHead="Month" colVal=$month
  EXPORTCOL colHead="Day" colVal=$dayOfMonth
  EXPORTCOL colHead="Hour" colVal=$hour

  // Convective Coefficients
<% for surface in surfaces_attic[0..3] %>
  <% if ["Wall", "Roof"].include?(surface[:type]) %>
  EXPORTCOL colHead="Exterior Conv. Coeff. <%= surface[:name] %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>"].sbcO.hxa
  EXPORTCOL colHead="Interior Conv. Coeff. <%= surface[:name] %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>"].sbcI.hxa
  EXPORTCOL colHead="Exterior Rad. Coeff. <%= surface[:name] %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>"].sbcO.hxr
  EXPORTCOL colHead="Interior Rad. Coeff. <%= surface[:name] %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>"].sbcI.hxr
  EXPORTCOL colHead="Exterior hx_tot <%= surface[:name] %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>"].sbcO.hxtot
  EXPORTCOL colHead="Interior hx_tot <%= surface[:name] %> [Btu/hr-ft2-F]" colVal=@xsurf["<%= surface[:name] %>"].sbcI.hxtot
  <% end %>
<% end %>

EXPORTFILE "Main Zone Surface Radiative Properties"
  xfFileName = "Main Zone Surface Radiative Properties.csv"
  xfFileStat = OVERWRITE

EXPORT
  exExportfile = "Main Zone Surface Radiative Properties"
  exHeader = ColumnsOnly
  exFooter = No
  exType = UDT
  exFreq = HOUR
  exDayBeg = JAN 1
  exDayEnd = DEC 31

  EXPORTCOL colHead="Month" colVal=$month
  EXPORTCOL colHead="Day" colVal=$dayOfMonth
  EXPORTCOL colHead="Hour" colVal=$hour

  // Convective Coefficients
<% for surface in surfaces_cond[0..5] %>
  <% if ["Wall", "Roof", "Floor"].include?(surface[:type]) %>
    <% if surface[:framing_factor] > 0 %>
//  EXPORTCOL colHead="Exterior Shortwave Absorptance <%= surface[:name] %>-Cav [-]" colVal=@xsurf["<%= surface[:name] %>-Cav"].sbcO.absSlr
//  EXPORTCOL colHead="Interior Shortwave Absorptance <%= surface[:name] %>-Cav [-]" colVal=@xsurf["<%= surface[:name] %>-Cav"].sbcI.absSlr
//  EXPORTCOL colHead="Exterior Longwave Emittance <%= surface[:name] %>-Cav [-]" colVal=@xsurf["<%= surface[:name] %>-Cav"].sbcO.epsLW
//  EXPORTCOL colHead="Interior Longwave Emittance <%= surface[:name] %>-Cav [-]" colVal=@xsurf["<%= surface[:name] %>-Cav"].sbcI.epsLW
    <% else %>
  EXPORTCOL colHead="Exterior Shortwave Absorptance <%= surface[:name] %> [-]" colVal=@xsurf["<%= surface[:name] %>"].sbcO.absSlr
  EXPORTCOL colHead="Interior Shortwave Absorptance <%= surface[:name] %> [-]" colVal=@xsurf["<%= surface[:name] %>"].sbcI.absSlr
  EXPORTCOL colHead="Exterior Longwave Emittance <%= surface[:name] %> [-]" colVal=@xsurf["<%= surface[:name] %>"].sbcO.epsLW
  EXPORTCOL colHead="Interior Longwave Emittance <%= surface[:name] %> [-]" colVal=@xsurf["<%= surface[:name] %>"].sbcI.epsLW
    <% end %>
  <% end %>
<% end %>
<% for win in windows %>
  <% if win.include? "1" %>
//  EXPORTCOL colHead="Exterior Shortwave Absorptance <%= win %> [-]" colVal=@xsurf["<%= win %>"].sbcO.absSlr
//  EXPORTCOL colHead="Interior Shortwave Absorptance <%= win %> [-]" colVal=@xsurf["<%= win %>"].sbcI.absSlr
//  EXPORTCOL colHead="Exterior Longwave Emittance <%= win %> [-]" colVal=@xsurf["<%= win %>"].sbcO.epsLW
//  EXPORTCOL colHead="Interior Longwave Emittance <%= win %> [-]" colVal=@xsurf["<%= win %>"].sbcI.epsLW
  <% end %>
<% end %>

EXPORTFILE "Attic Zone Surface Radiative Properties"
  xfFileName = "Attic Zone Surface Radiative Properties.csv"
  xfFileStat = OVERWRITE

EXPORT
  exExportfile = "Attic Zone Surface Radiative Properties"
  exHeader = ColumnsOnly
  exFooter = No
  exType = UDT
  exFreq = HOUR
  exDayBeg = JAN 1
  exDayEnd = DEC 31

  EXPORTCOL colHead="Month" colVal=$month
  EXPORTCOL colHead="Day" colVal=$dayOfMonth
  EXPORTCOL colHead="Hour" colVal=$hour

  // Convective Coefficients
<% for surface in surfaces_attic[0..3] %>
  <% if ["Wall", "Roof"].include?(surface[:type]) %>
//  EXPORTCOL colHead="Exterior Shortwave Absorptance <%= surface[:name] %> [-]" colVal=@xsurf["<%= surface[:name] %>"].sbcO.absSlr
//  EXPORTCOL colHead="Interior Shortwave Absorptance <%= surface[:name] %> [-]" colVal=@xsurf["<%= surface[:name] %>"].sbcI.absSlr
  EXPORTCOL colHead="Exterior Longwave Emittance <%= surface[:name] %> [-]" colVal=@xsurf["<%= surface[:name] %>"].sbcO.epsLW
  EXPORTCOL colHead="Interior Longwave Emittance <%= surface[:name] %> [-]" colVal=@xsurf["<%= surface[:name] %>"].sbcI.epsLW
  <% end %>
<% end %>

EXPORTFILE "Main Zone Mechanical Equipment"
  xfFileName = "Main Zone Mechanical Equipment.csv"
  xfFileStat = OVERWRITE

EXPORT
  exExportfile = "Main Zone Mechanical Equipment"
  exHeader = ColumnsOnly
  exFooter = No
  exType = UDT
  exFreq = HOUR
  exDayBeg = JAN 1
  exDayEnd = DEC 31

  EXPORTCOL colHead="Month" colVal=$month
  EXPORTCOL colHead="Day" colVal=$dayOfMonth
  EXPORTCOL colHead="Hour" colVal=$hour
  EXPORTCOL colHead="Outdoor Drybulb [F]" colVal=$tDbOSh
  EXPORTCOL colHead="Main Zone Temp [F]" colVal=@znRes["Main Zone"].S.tAir
  EXPORTCOL colHead="Sensible HVAC Power [Btu/hr]" colVal=@zone["Main Zone"].qsHvac
  EXPORTCOL colHead="Latent HVAC Power [Btu/hr]" colVal=@zone["Main Zone"].qlHvac
  EXPORTCOL colHead="Fraction Convective Heating [-]" colVal=@zone["Main Zone"].fConvH
  EXPORTCOL colHead="Fraction Convective Cooling [-]" colVal=@zone["Main Zone"].fConvC

/*
EXPORTFILE "Results"
  xfFileName = "..\\Results.csv"
  xfFileStat = APPEND

EXPORT
 	exExportfile = "Results"
  exHeader = NO //ColumnsOnly
  exFooter = NO
  exType = UDT
  exFreq = YEAR
  EXPORTCOL colHead="Run Timestamp" colVal=@Top.runDateTime
  EXPORTCOL colHead="Case" colVal="<%= case_name %>"

  // Heating
  EXPORTCOL colHead="Annual Heating [MWh]" colVal=@znRes["Main Zone"].Y.qhMech*<%= 1/(1000000*w_btu) %>
  EXPORTCOL colHead="Peak Heating [kW]" colVal=@Top.qhPeak*<%= 1/(1000*w_btu) %>
  EXPORTCOL colHead="Peak Heating [Month]" colVal=@Top.qhPeakM
  EXPORTCOL colHead="Peak Heating [Day]" colVal=@Top.qhPeakD
  EXPORTCOL colHead="Peak Heating [Hour]" colVal=@Top.qhPeakH

  // Cooling
  EXPORTCOL colHead="Annual Cooling [MWh]" colVal=@znRes["Main Zone"].Y.qcMech*<%= -1/(1000000*w_btu) %>
  EXPORTCOL colHead="Peak Cooling [kW]" colVal=@Top.qcPeak*<%= -1/(1000*w_btu) %>
  EXPORTCOL colHead="Peak Cooling [Month]" colVal=@Top.qcPeakM
  EXPORTCOL colHead="Peak Cooling [Day]" colVal=@Top.qcPeakD
  EXPORTCOL colHead="Peak Cooling [Hour]" colVal=@Top.qcPeakH

  DELETE EXPORTFILE Primary
*/
RUN
